{
  "schematics": {
    "b6031e1bb6b0402e89a4b46b479c524a": {
      "name": "AT_START_F421",
      "sheets": [
        {
          "name": "AT_Link_EZ_V1.4",
          "id": 1,
          "uuid": "12a5094767af4b9c9823acb78cdfe82e"
        },
        {
          "name": "MCU",
          "id": 2,
          "uuid": "47efdff99cd044008a944c067ca7b1ef"
        },
        {
          "name": "Power &amp; Peripherals",
          "id": 3,
          "uuid": "a2650008290745a0bcd123328d04f3a0"
        },
        {
          "name": "Connectors",
          "id": 4,
          "uuid": "78fddee72b504a9b88aeee0a21a3b857"
        }
      ]
    }
  },
  "pcbs": {
    "fe1f426eb6dc42b7a858e431b9a01c8c": "AT_START_F421_V1.2"
  },
  "panels": {},
  "symbols": {
    "7f814eb848344f6b81aaa44140c5b56f": {
      "source": "9ddb84d3723128d93c19596dd1849419",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0,1/10W,1%,SMD0603",
      "version": "fbe6c8bb4e3201436334185ecac4e643",
      "type": 2
    },
    "9ae20c2070f94fe8b01961ac985d9603": {
      "source": "42f12c90622597862a4c8b088e57c085",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF,25V,20%,SMD0402",
      "version": "cf5314f1e29b7620f7fd8b322afd5f5c",
      "type": 2
    },
    "6fc5e18f2e7546d9abf58d78e62057cc": {
      "source": "25831711657d09d6602053d77fb452a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF,50V,20%,SMD0603",
      "version": "cf5314f1e29b7620f7fd8b322afd5f5c",
      "type": 2
    },
    "1ea1bfa41a884ff8b25b587039f2e53c": {
      "source": "25831711657d09d6602053d77fb452a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF,50V,20%,SMD0603",
      "version": 1693535132970,
      "type": 2
    },
    "267aa07f57c34ac89381f4a84b25e02d": {
      "source": "df6bbf94f1211e90f23b0da521cd3309",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K,1/10W,1%,SMD0603",
      "version": "fbe6c8bb4e3201436334185ecac4e643",
      "type": 2
    },
    "5d2edda0fd9d4997b34204e79fc95f26": {
      "source": "4075aacfed091130ad8a67b0133ffaa9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K,1/10W,1%,SMD0603_Dup1",
      "version": "fbe6c8bb4e3201436334185ecac4e643",
      "type": 2
    },
    "7beac45c59744c6aaad4bfe61f25dfde": {
      "source": "7db273c5bfc16bca7f9bba792e657054",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10pF,50V,5%,SMD0603",
      "version": "cf5314f1e29b7620f7fd8b322afd5f5c",
      "type": 2
    },
    "0f73c0771039444cadb877fb32562955": {
      "source": "87de53f3657bdb663c3e17ccc64fed42",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF,16V,20%,B_Case_Dup1",
      "version": "eda797be99aef24c03eb09cc548a8e67",
      "type": 2
    },
    "6a59e81fe5474b0381ada99c8d5406a3": {
      "source": "e9e0baab705c1b664425ce3819995151",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10x2P,Male,Housing,DIP_2.54",
      "version": "1ebc223b34ca85e4a82814706bc03667",
      "type": 2
    },
    "9e047765f8ce46d8aec85aea097b44e8": {
      "source": "e621964084773799e9a8c00e2b035239|2d9422d11f014424b30143cc05f900a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1X2P,Male,DIP_2.54",
      "version": "1693472775366",
      "type": 2
    },
    "b8f4a4483f6b4a5ca21ac9b982e8b9d1": {
      "source": "e621964084773799e9a8c00e2b035239",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1X2P,Male,DIP_2.54",
      "version": 1693537294341,
      "type": 2
    },
    "b2ff84b449384aa3b115bea4283bb805": {
      "source": "e621964084773799e9a8c00e2b035239",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1X2P,Male,DIP_2.54",
      "version": "65309a99ce370473d265c0ff482f60a3",
      "type": 2
    },
    "0fae4d59f049455993fc5fad757871d7": {
      "source": "195ecef40d12078e6b6227481975db86",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1X3P,Male,DIP_2.54",
      "version": "fc9b496596d1d72013855d0d20ce0891",
      "type": 2
    },
    "0663b2afd1dc4ac797a8aaf22cb0787c": {
      "source": "08679213c8f3d07c5b107008c9225af0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1X4P,Female,DIP_2.54",
      "version": "f3543236a28c1254d58af54cf564f518",
      "type": 2
    },
    "ab2b20d8d93440289890ba91105b4160": {
      "source": "ed2cd7d7bcba912c2875713fb677b93e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22,1/10W,1%,SMD0603",
      "version": "fbe6c8bb4e3201436334185ecac4e643",
      "type": 2
    },
    "cbee625caf5a4ce6a78de84fbba93950": {
      "source": "ee2ddcaccdd9153255ebb8907ac325a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22,1/16W,5%,8P4R",
      "version": 1692697810028,
      "type": 2
    },
    "63c721a8fbc94296882249fdd4662f87": {
      "source": "af0697d91b0c1c15d446ac68fed1f55f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "32.768KHz,CRY,30PPM,Size_3X8",
      "version": "f992afd3bb286e6df631b7492bc9e9a1",
      "type": 2
    },
    "d2546d91d63949b8a28170f585689a84": {
      "source": "63e6277caeae865d14dcece83a608a4f|2d9422d11f014424b30143cc05f900a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3242e35b741dca51",
      "version": "d7b43f0195842a52ea15f929cbdc5592",
      "type": 22
    },
    "114e9653ca68494692e8064e0408854f": {
      "source": "678a9e81e58d74d58ba905b566a33693",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "879a8f0d4dda40bf8df0bc7dfa346192": {
      "source": "7633acca70af246c9bca524decad7511",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "470,1/10W,1%,SMD0603",
      "version": "2af2372a5310c40ae6dd785256e0a4f6",
      "type": 2
    },
    "aa2cae0cd54144538dade23488cc355e": {
      "source": "ca780190014b60ca18e65ea3a5bdf39b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "0b207a83e7b1418097dbc43dcd01da94": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "30b75584a5632f6ea3893d3e80acf850",
      "type": 20
    },
    "91f2bd353dcf4c16be4c90cd220c7ce2": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "30b75584a5632f6ea3893d3e80acf850",
      "type": 20
    },
    "c13745d76b774fa4878942329bb4fecd": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "30b75584a5632f6ea3893d3e80acf850",
      "type": 20
    },
    "c9e7e0f02fb04b64a8365237330c8e28": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "30b75584a5632f6ea3893d3e80acf850",
      "type": 20
    },
    "1b17f261c4f748d1a0aa50c277594963": {
      "source": "652991c0519a3fc36132bb07538e67ba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3",
      "version": "7e967b592c16cf3b7024b37deaf5e807",
      "type": 2
    },
    "9d647b218dfe4727a0539b9e5750a39c": {
      "source": "ea0f68b0bc524af79e30ee2752f6d7d2|a0e0dd1041df44d896455b807dd90788",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Artery_A3_pro",
      "version": "1663230758",
      "type": 20
    },
    "531f94c300b84ff4884d78621d293e1e": {
      "source": "592fb57c857240b6b9f85a13b6d904db|a0e0dd1041df44d896455b807dd90788",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Artery_A4",
      "version": "1693478587",
      "type": 20
    },
    "a780b29bd0c147cd9333e291a7f68c5a": {
      "source": "f922fe3625de4d0fbed32b9975b54128|69a7d18f374449db9744af796d82a579",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AT32F405CxU7",
      "version": "1692353006",
      "type": 2
    },
    "c84ce55df6f840f1af33fa52418bfb1d": {
      "source": "4460a26947347c894e1c8f265b6f9ce6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AT32F421Cx",
      "version": 1694067011893,
      "type": 2
    },
    "a4ee6f6b364f415ab5af054a1a3a8973": {
      "source": "27ec25ae5164368add82e48ed5699896",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ATLINK_5V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "2a6915a1eccc4ee980710ee70636ad7e": {
      "source": "f4384c254467cb81bfe9fb667fae2f80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BEAD",
      "version": "3f28d2cda0ec5126ba05ec5a169796bd",
      "type": 2
    },
    "f9acdfb19c0140349109118365602f3e": {
      "source": "92d45940c7a44fbe1e3ee346c1480054",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BLUE,SMD0603",
      "version": "35059dda6d2ef41ba672c44b7efcf945",
      "type": 2
    },
    "586407c5746a45fdb7a5be60bed5f99a": {
      "source": "bb6b4a561b9687a210e9bff0da0f14be|2d9422d11f014424b30143cc05f900a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Cap Semi",
      "version": "1693472460590",
      "type": 2
    },
    "69234da166b1464c8ba4fb056d2f8018": {
      "source": "bb6b4a561b9687a210e9bff0da0f14be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Cap Semi",
      "version": "ad94c5ac754fbda72f8b809fc45cbf85",
      "type": 2
    },
    "4367ebf299874aeaabf0e6ec5209659e": {
      "source": "bb6b4a561b9687a210e9bff0da0f14be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Cap Semi",
      "version": "38747ae5bb57f770324b3319e58ccfd4",
      "type": 2
    },
    "d028b3706eec4e1db85e179bc6e0ca73": {
      "source": "10afd373d2ff195def2dd027d250a4e1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON10_0",
      "version": "8d7bda55d7843ca9c2a823081f5291e9",
      "type": 2
    },
    "d16ac35ca41a47d5b9f7fade60443630": {
      "source": "46dc1840887e9acf6306c6947bf96903",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON10A_0",
      "version": "018ef891c256c57174796330db410094",
      "type": 2
    },
    "79633121e6ac46c2b07c4de8bc8182d5": {
      "source": "410715b40560bbe22eab4ad2498a257c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON6",
      "version": "c801e955910f12d51a0b313ff29b36d6",
      "type": 2
    },
    "c016217b9d1c41a882474ad0f69d9be8": {
      "source": "f15d47b2b2c3eb1b3e908e9a75cf6c44",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON8",
      "version": "90b01e441c813a880c0ed397fd035e6d",
      "type": 2
    },
    "fd2ccb07ed40414b995479c9738486c4": {
      "source": "f15d47b2b2c3eb1b3e908e9a75cf6c44",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON8",
      "version": 1693538239056,
      "type": 2
    },
    "dd421aab54f74a39b8a7a46d0d21fe09": {
      "source": "d2998d0139b97c4d7da36c209a98e024",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC12V_Power_JACK,2.0,DIP_3P",
      "version": "b65b82d4eb2cf388b726b2458c5af0df",
      "type": 2
    },
    "6095c79d52d14dfc9a46216015486da1": {
      "source": "27a3be7c1707f2fc3e9df9054eed8b4e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Diode",
      "version": "c8b08c01f17cc0d07fc630d8bb52b2c0",
      "type": 2
    },
    "0e970a19708340839e9a55e65553a570": {
      "source": "78913eca16d31664f4b3ab93146c9a62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "E5V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "adc820002bac4f328e6c1fc5bcf867e2": {
      "source": "fb06e5ea3e186aadb83134c130d7221c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Fuse 1",
      "version": "93ccf828b73f1c680228fc102152bd7f",
      "type": 2
    },
    "a029ee6846fe4cde9e3a0aa732b36494": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "74bbc534ff60414cadd28eeac92a0f99": {
      "source": "b7ff76a739e5e74e4a0926ba67845aea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GREEN,SMD0603",
      "version": "35059dda6d2ef41ba672c44b7efcf945",
      "type": 2
    },
    "e4e8f2773d194c529bf344a7119e51ff": {
      "source": "3ffcf3a91f043d5bfb7581d6979afd92",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 12X2",
      "version": "203048b911fb86b91f33188b408f6687",
      "type": 2
    },
    "01f0de12a7f0405b8c96892d66277a0c": {
      "source": "e0a286430fd755c2954aa3c2ed01ca8b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 4",
      "version": "8676cf24f607a21083d6a5b140847788",
      "type": 2
    },
    "0309fea18bc9440b8fa2929cc0c2d8b1": {
      "source": "88a1f7ebc4d60210f9d2431dcf2b4e9f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 4X2",
      "version": "8e4a35f14356ae090631e57cf206017b",
      "type": 2
    },
    "b8a2231773c24b91968e7281c72a8b9c": {
      "source": "d5d7a52fd337aacc7a640fb7f12cd2eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 5",
      "version": "7ac2f22426c5ce9c28416b206b725252",
      "type": 2
    },
    "06111c144e52429786cc1c625b3631dc": {
      "source": "b132f2d346da91231c01b8c2050d8bc5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LQFP48&QFN48",
      "version": 1694067213995,
      "type": 2
    },
    "326326e975f0485f8eeecd7ccb4ba30c": {
      "source": "fcc5a5f5a19e37d81cacb4ff3e98e15b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M-VBUS",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "d134f01d7564440b9071a3e9aa12e257": {
      "source": "90581d96b500fd2d3fd701a583409cb8|e542901542434b5faeb286e80f12d6d4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NC",
      "version": "7bebd0854dfe86909ae467a5df540802",
      "type": 2
    },
    "f79ad7d69436495c998b23206a75e383": {
      "source": "029827c75a1de51bd934f84d67ae53f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Push_Bottom,Blue,SMD_2P",
      "version": "858be10859be2909eee48f6e6f2e0269",
      "type": 2
    },
    "44cfb0c7613f451c81f7af38072fd526": {
      "source": "df4fd3fb44e3e8bf0e5daf2e59db4fe9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RED,SMD0603",
      "version": "35059dda6d2ef41ba672c44b7efcf945",
      "type": 2
    },
    "be6d39865dc94fada0540ae680c41fb0": {
      "source": "894aaa94e43f38459503e762312ff258",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RT9080N",
      "version": "0070baf283159f93e123b0d85428051b",
      "type": 2
    },
    "06dc68351108433990ad8c0be8c683f9": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "b3d6fb1c68c64b0c9e8a4c55b0803111": {
      "source": "6ac501049c8df9a9a4ebc41b00411951",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SMD-5032_4P  8MHZ 20PF 10PPM",
      "version": "e7f1db0f8e802de9232928035083a5a5",
      "type": 2
    },
    "136c9db90efe46dc864a6d99f15da19c": {
      "source": "75fbea08c09e684e6b3f3961761354fa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Socket",
      "version": "3e9951671f57ea08e2c9ecfe6aa1e97e",
      "type": 2
    },
    "b0b33f99e3d44feaa063e0799739c5a2": {
      "source": "e5336612c4492e368ab8d917a01d758e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "T_VCC",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "8a0bf921df6a4179a94a6d83072934f4": {
      "source": "5066bccb48f34b6d6dd32ad7440183db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB_miniAB,SMD_0",
      "version": 1692694687302,
      "type": 2
    },
    "de1deddcee3d41918a9e835268af8cde": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "7327e39d13854ab9bbd5ef56e93e11ee": {
      "source": "6200e3615e2ab2b9db6983aed6878013",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC3.5V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "192ef86144434a78949bfde206771746": {
      "source": "bfd8861641ab222efe85b4de5c12cb66",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDD",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "a5e95b924dc247d28a9f34bf49c71d5e": {
      "source": "15bdd6e95c191499dcdcf835afe8de40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDDA",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "6ac7849f202a40e2ae566034677ecd7d": {
      "source": "e37057717cdf3eb797e9b1098e5066fa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VIN",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "5b677ced648f4a20ae9d88810b6a4d98": {
      "source": "5b9f87a718edd65e8d67b6d78704778b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VSSA",
      "version": "df7db16c7f3448d5a3f6d6995ea01ff0",
      "type": 18
    },
    "16157fa4976c43fe8f1378f30cb0fc1c": {
      "source": "397e8fa7a33ffdc1b693e92b2e9f8c2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "YELLOW,SMD0603",
      "version": "35059dda6d2ef41ba672c44b7efcf945",
      "type": 2
    }
  },
  "footprints": {
    "942822929fc64397ab71ffa7b1aaa627": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "3695e912375a085be10a0ff3838f288d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "41e31f16da8243c6acb60914faf27554": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "ec28508f2bdf5832f62e30fad810b7df",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9cb0c05a723e456ab5fcb0f6996170e7": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|2d9422d11f014424b30143cc05f900a7",
      "version": "38e548ab2b7b3bdce4d502b96511b8dc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0bc6f73f9c9248d3ab113cc5fd678ddd": {
      "title": "C3528",
      "source": "5a769bfe160058c1d34a93635a5b5a72",
      "version": "780ce0643a75e17db152759fff8d3790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f8b372c1e91d4483b6521319de3923f6": {
      "title": "DC10B",
      "source": "61d7d72d56d509e30ebe077736999d0f",
      "version": "28023b2e19b6335da5f39b7daa2ab30f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "806b01b4cea3408099f9de16895dacd8": {
      "title": "HDR1X10 - 2#",
      "source": "abfc4d623646d8196eb90072e4dd932f",
      "version": "9928ad35771d34ae4574713ed2ff1ce2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f7385fcd5bb34d769392618f73a8ccff": {
      "title": "HDR1X2",
      "source": "13a7c27829399c63ad54e1a1c9c6344a",
      "version": "94d6908f88d81b404826cff75d34d9bb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2ee1dbea5cb743ba9300e81aa30143ba": {
      "title": "HDR1X2",
      "source": "13a7c27829399c63ad54e1a1c9c6344a|2d9422d11f014424b30143cc05f900a7",
      "version": "384849bf2bdb477ab644d65a5a222dce",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ffe457bc3bc64a31ab01ed0c59a54ea3": {
      "title": "HDR1X2 - SOP",
      "source": "c9c05012d8cee30e9c4ab86106d8147e",
      "version": "82a188fc9a5f96eb13dcd4bbe9a4fc94",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "67e5efcd2b124ff89975cf3710fa10ff": {
      "title": "HDR1X3",
      "source": "1aa68f490099b522089033454f4b4fa4",
      "version": "d77c5c9f4fdd7a8f8e69e137b27b3da3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d61cb149e1434780bf90b90e62308254": {
      "title": "HDR1X4",
      "source": "0423bdcf8f954664e9d3d67801808cf5",
      "version": "9708c022c3aeb7bfaba2a22ada0bb1c1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "aa23be4ea61540038c1d13686607c121": {
      "title": "HDR1X4 - top",
      "source": "e72d95649aa2ddce9d5122fdfd060058",
      "version": "ba40d479294fcb25b21a5c6811af876f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "344433fe82474b03a25de01fe1f40f88": {
      "title": "HDR1X5",
      "source": "5f72cbc95ee6342959c9b8b6d439735f",
      "version": "a9a856b870c72ec0a484a9c4c42a4cce",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "88fd344ec1bc4259bd2d00fe906fb464": {
      "title": "HDR1X6 -2#",
      "source": "f11f6cc1bc7a3d278cdae321d8c1fcf6",
      "version": "1a6fd0ade949c900de552f553bf9bd6d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "11223e7c00d54108951ef64544d404a1": {
      "title": "HDR1X8 - 2#",
      "source": "605ed5afbf764bae5a644c2bca5f34ee",
      "version": "35578d53a860477f2bb61f0adf13a62f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5f36d473ef9047a7aae4676580047348": {
      "title": "HDR2X4",
      "source": "b203aee8d9d79c263c3b6c4f64a099ed",
      "version": "45de01594140238211cec1d4a1dd8367",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b4bccae70f5e4656ac1e9f1cfd96f19e": {
      "title": "HDR2X5",
      "source": "cb1927162e6a68cee8fdcbca793b6b53",
      "version": "6b28a2e90d6e9d9c9b37e229e557b172",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fb1c9d3499ac4513849eb8083dfd27b3": {
      "title": "HEAD2*12",
      "source": "d3e3f34bd74196f088be2ced07f0b1cc",
      "version": "4582602c68157b3d55a70f733ea518c5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "aca3d8afd1794d66bfd73fc01255e844": {
      "title": "JTAG_20",
      "source": "f65b17892a4c2c0992b4ecc6217dcac4",
      "version": "4f50a5e21e0f5e79d204b4771d6632a5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "39daa33b11e34af390dd069370034761": {
      "title": "KEY_SOP_6*6",
      "source": "e5cae5aa9d6d93485a9833c77c107bfd",
      "version": "08c37237e34ac285e00df43e1a13d97f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5aa4130c3ce74b29aaa9afa79dbbce59": {
      "title": "LED0603",
      "source": "fe0fdcdabc11869c9f00338806bef675",
      "version": "2b28f33fc2bc28b556a6b5ffca9b617b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c0a2c54a325440a2b0c67b09883398cb": {
      "title": "LQFP48",
      "source": "e7518056b4ea35f185e698953fec9ae5",
      "version": "207befee3a0c334a0548ee49eb40e863",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "83348546159b4f758ce804f7a8c58140": {
      "title": "LQFP48 - 2",
      "source": "aa054803fff305141be28659ff6e8709",
      "version": "8c19613665c5ead9fdc4f889ffbb32f6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "82e9a4a125244b569109c6b90a4e546d": {
      "title": "QFN-48_L6.0-W6.0-P0.4-BL-EP4.5",
      "source": "5f965554e42f4c20aa6d914b65d9bb27|69a7d18f374449db9744af796d82a579",
      "version": "1691661746",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e443a88fcb8b422bb48819a5bad6b71b": {
      "title": "r0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "dbb63fa513b6b7b4c460d9614b7408ac",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8a0c4cdc9d134f25aafa777dd802a01f": {
      "title": "RP_4-0603",
      "source": "c859bbf7eff2b8453072e16ab188424b",
      "version": "6923db9ab9c6b2127aa1b98160c9f248",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6038eba9002f4200b1cf96e7e810a887": {
      "title": "SB-PAD",
      "source": "9d27eee4d9902af50d864ff13ac3cce9",
      "version": "1f42693aefaf5a45424367b5515e3135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ab8d6b79c01743bd9f810c28bd63922f": {
      "title": "SB-PAD",
      "source": "9d27eee4d9902af50d864ff13ac3cce9|e542901542434b5faeb286e80f12d6d4",
      "version": "35782543ce85ca04daa2e7e3b8ffb480",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "efe472322c3244a9865c614eb4bbdcaf": {
      "title": "SMD_5032_4P",
      "source": "14436751a1ee06d5b257effa21e6a6d6",
      "version": "4120e0417168233d99b1ea0e073e347e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "596a002ee8ef430eace2b7a34f99ce94": {
      "title": "SOD-123",
      "source": "38720fb1204233a09f6629a12a958481",
      "version": "2418a888439e59eef990120ca0064e01",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2e69494a528542e49eb8675c1b0cedb5": {
      "title": "SOD-123",
      "source": "38720fb1204233a09f6629a12a958481",
      "version": "a758fc4701b1129a10f41fc5f6912c1b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "06a6ef0ee54549fbaa1845d933e86e37": {
      "title": "SOT-23-5",
      "source": "2b861f2aee0b15cb890b53bcba8a8ef2",
      "version": "c8952fb2eaab6c6c3062f8b0392f348d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "119b6bfba2fa46e99398e1a782020da1": {
      "title": "SOT223",
      "source": "c147758762f1ee5ba71f3f505d4cf80a",
      "version": "c4526adca865a7f555dc66038fa044b4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "db0812306acc4124a5cd56fa298e8339": {
      "title": "TestPoint",
      "source": "cf974c71fd998d47da57e8a7e7017280",
      "version": "920891f323ccd15d9da578c8deb61828",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "66b3b25f3ba540d0bb74723e9758c6c8": {
      "title": "USB_MIC_DIP",
      "source": "ba49b55d6fcc2de0f607ad0f4145986d",
      "version": "58f43f919cc3f2aab5c880c34055767b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bcb5ee387af94902bb16f4ad4f03a4be": {
      "title": "XTAL_SOP - FC-12M",
      "source": "a828f896ebbf6521ce70a9923a31b828",
      "version": "b3fc184bb6808e1d73a9eeb20641df0d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "95985d35f7364aab8d9b8a72d19ca95e": {
      "title": "0.1uF",
      "attributes": {
        "Designator": "CB?",
        "Description": "贴片陶瓷电容 0.1uF,25V,X5R,10%,0603",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ea1bfa41a884ff8b25b587039f2e53c",
        "Footprint": "41e31f16da8243c6acb60914faf27554",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "68608eb4f536aea4b183a9470a81326b",
      "custom_tags": ""
    },
    "c37ed706e76d471da71aeeb7007f2b89": {
      "title": "0.1uF",
      "attributes": {
        "Symbol": "69234da166b1464c8ba4fb056d2f8018",
        "Designator": "C?",
        "Footprint": "41e31f16da8243c6acb60914faf27554",
        "Description": "贴片陶瓷电容 0.1uF,25V,X5R,10%,0603",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "29-May-2009",
        "LatestRevisionNote": "IPC-7351 Footprint Added.",
        "PackageReference": "C1206",
        "Publisher": "Altium Limited",
        "PackageDescription": "Chip Capacitor",
        "Value": "0.1uf",
        "Origin Footprint 2": "0603",
        "Origin Footprint 3": "0402",
        "Origin Footprint 4": "C2512",
        "Origin Footprint 5": "1608[0603]",
        "Origin Footprint 6": "C1210",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "6bb7f2fea3dc066dbd4b186c14957b53",
      "custom_tags": ""
    },
    "988e403a4a8b42b0941a09842afd4d08": {
      "title": "0.1uF",
      "attributes": {
        "Footprint": "942822929fc64397ab71ffa7b1aaa627",
        "Designator": "CB?",
        "Symbol": "6fc5e18f2e7546d9abf58d78e62057cc",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "d7f433d9e480f2634e8b590730325db8",
      "custom_tags": ""
    },
    "48db7f1e904143a691d3f26dc0154204": {
      "title": "0.1uF",
      "attributes": {
        "Symbol": "9ae20c2070f94fe8b01961ac985d9603",
        "Designator": "CB?",
        "Footprint": "41e31f16da8243c6acb60914faf27554",
        "Description": "贴片陶瓷电容 0.1uF,25V,X5R,10%,0603",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "68a121066a4b4297a035021e6ca2e72a",
      "custom_tags": ""
    },
    "28f60aad98bc4df6a125323ee452e888": {
      "title": "0.1uF",
      "attributes": {
        "Symbol": "6fc5e18f2e7546d9abf58d78e62057cc",
        "Designator": "C?",
        "Footprint": "41e31f16da8243c6acb60914faf27554",
        "Description": "贴片陶瓷电容 0.1uF,25V,X5R,10%,0603",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "61af623acc73e6685aea107f9d92f59f",
      "custom_tags": ""
    },
    "8014c8d0e18341778671b94ba0ee8fd9": {
      "title": "0R",
      "attributes": {
        "Symbol": "5d2edda0fd9d4997b34204e79fc95f26",
        "Designator": "R?",
        "Footprint": "6038eba9002f4200b1cf96e7e810a887",
        "Description": "贴片电阻0R,1/10W,5%,0603",
        "Name": "0R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "45a1387c3716356b9be72877368606f3",
      "custom_tags": ""
    },
    "a209b0dc43494f4e9fd4a80c55ed0511": {
      "title": "0R",
      "attributes": {
        "Symbol": "7f814eb848344f6b81aaa44140c5b56f",
        "Designator": "R?",
        "Footprint": "6038eba9002f4200b1cf96e7e810a887",
        "Description": "贴片电阻0R,1/10W,5%,0603",
        "Name": "0R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "6a54e1779a7505dce16f82e37ca8fe28",
      "custom_tags": ""
    },
    "b740bb03194c42668983dfd8ad00ae96": {
      "title": "0R",
      "attributes": {
        "Symbol": "879a8f0d4dda40bf8df0bc7dfa346192",
        "Designator": "R?",
        "Footprint": "6038eba9002f4200b1cf96e7e810a887",
        "Description": "贴片电阻0R,1/10W,5%,0603",
        "Name": "0R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "3cccbb779d58f71f2c4b62978763b444",
      "custom_tags": ""
    },
    "cba9e16f8ff244deaaea2b8764c30f73": {
      "title": "100K",
      "attributes": {
        "Symbol": "267aa07f57c34ac89381f4a84b25e02d",
        "Designator": "R?",
        "Footprint": "e443a88fcb8b422bb48819a5bad6b71b",
        "Description": "贴片电阻100K,1/10W,5%,0603",
        "Name": "100K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "70c7acef529834326f5a880ae840b93b",
      "version": "387e41de37319b0053561a87f6c2165d",
      "custom_tags": ""
    },
    "56aec118445d4fb78dd6826683094a4d": {
      "title": "10K",
      "attributes": {
        "Symbol": "267aa07f57c34ac89381f4a84b25e02d",
        "Designator": "R?",
        "Footprint": "e443a88fcb8b422bb48819a5bad6b71b",
        "Description": "贴片电阻10K,1/10W,5%,0603",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "387e41de37319b0053561a87f6c2165d",
      "custom_tags": ""
    },
    "f78b3eeeeb1d4c9b8d30073beb3e664f": {
      "title": "10pF",
      "attributes": {
        "Symbol": "7beac45c59744c6aaad4bfe61f25dfde",
        "Designator": "C?",
        "Footprint": "942822929fc64397ab71ffa7b1aaa627",
        "Description": "贴片陶瓷电容 10pF,50V,COG,5%,0603",
        "Name": "10pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "63dbcdcb1e7a80cbfe43feb8ff0bdb3b",
      "version": "23557932105bbe0b6445160a2c4808d9",
      "custom_tags": ""
    },
    "74c4bb865dc14496a5a80a570631cbdd": {
      "title": "10uF",
      "attributes": {
        "Symbol": "6fc5e18f2e7546d9abf58d78e62057cc",
        "Designator": "C?",
        "Footprint": "942822929fc64397ab71ffa7b1aaa627",
        "Description": "贴片陶瓷电容 10uF,16V,X5R,20%,0603",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "d7f433d9e480f2634e8b590730325db8",
      "custom_tags": ""
    },
    "97f15834f04a4a99a32fd1b37602fe47": {
      "title": "10uF/25V",
      "attributes": {
        "Symbol": "0f73c0771039444cadb877fb32562955",
        "Designator": "CT?",
        "Footprint": "0bc6f73f9c9248d3ab113cc5fd678ddd",
        "Description": "'贴片钽电容 10uF,25V,10%,CASE-B 3528",
        "Name": "10uF/25V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5acc44a113b696efeb41fb508630f4ba",
      "version": "059cbe6af8ba11a6b6804c6ff5bf1084",
      "custom_tags": ""
    },
    "0787d87115804ae5807b582b4e78ea2b": {
      "title": "15K",
      "attributes": {
        "Symbol": "879a8f0d4dda40bf8df0bc7dfa346192",
        "Designator": "R?",
        "Footprint": "e443a88fcb8b422bb48819a5bad6b71b",
        "Description": "贴片电阻15K,1/10W,1%,0603",
        "Name": "15K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e0c64699930364ea15114fcc44bd38d2",
      "version": "9a52dcc6b4316c396082c7da24370246",
      "custom_tags": ""
    },
    "bf870b5314ea45de8a5323958624c0cb": {
      "title": "1K",
      "attributes": {
        "Symbol": "879a8f0d4dda40bf8df0bc7dfa346192",
        "Designator": "R?",
        "Footprint": "e443a88fcb8b422bb48819a5bad6b71b",
        "Description": "贴片电阻1K,1/10W,5%,0603",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "9a52dcc6b4316c396082c7da24370246",
      "custom_tags": ""
    },
    "75611ca8032a4a208d280bc06b617717": {
      "title": "1KΩ",
      "attributes": {
        "Designator": "RP?",
        "Description": "贴片排阻1K,1/16W,5%,0603_x4,8P4R",
        "Name": "1KΩ",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbee625caf5a4ce6a78de84fbba93950",
        "Footprint": "8a0c4cdc9d134f25aafa777dd802a01f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4a3eadd94203fa59cc3ef309c3278f48",
      "version": "bcb189cf799b38e35b907bda08afd3da",
      "custom_tags": ""
    },
    "143f25e712b74afa90f1dec3ff908b12": {
      "title": "1uF",
      "attributes": {
        "Footprint": "942822929fc64397ab71ffa7b1aaa627",
        "Designator": "CB?",
        "Symbol": "6fc5e18f2e7546d9abf58d78e62057cc",
        "Name": "1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "version": "d7f433d9e480f2634e8b590730325db8",
      "custom_tags": ""
    },
    "3ed6e8d114324fae851b8706e45428fa": {
      "title": "1uF",
      "attributes": {
        "Symbol": "6fc5e18f2e7546d9abf58d78e62057cc",
        "Designator": "CB?",
        "Footprint": "41e31f16da8243c6acb60914faf27554",
        "Description": "贴片陶瓷电容 1uF,25V,X5R,10%,0603",
        "Name": "1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "version": "61af623acc73e6685aea107f9d92f59f",
      "custom_tags": ""
    },
    "cbcc400b00644ab0841922b8067f33d0": {
      "title": "1X2P_2.54M",
      "attributes": {
        "Symbol": "b2ff84b449384aa3b115bea4283bb805",
        "Designator": "J?",
        "Footprint": "f7385fcd5bb34d769392618f73a8ccff",
        "Description": "单排直插针1*2P 2.54mm（黑色）",
        "Origin Footprint 2": "SIP_2P",
        "Name": "1X2P_2.54M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e7bb5452891d70841aef6a956a94a571",
      "version": "af180e8b763ea52d208edaf935899e60",
      "custom_tags": ""
    },
    "325e8a0ee77e4564a8d0c6bfe97a197b": {
      "title": "1X2P_2.54M",
      "attributes": {
        "Designator": "JP?",
        "Origin Footprint 2": "SIP_2P",
        "Name": "1X2P_2.54M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e047765f8ce46d8aec85aea097b44e8",
        "Footprint": "2ee1dbea5cb743ba9300e81aa30143ba",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e7bb5452891d70841aef6a956a94a571|2d9422d11f014424b30143cc05f900a7",
      "version": "35a030d90d086b66f913533487fb5227",
      "custom_tags": ""
    },
    "d33e3550e3f146a88cada6de8f965a0b": {
      "title": "1X2P_2.54M",
      "attributes": {
        "Footprint": "ffe457bc3bc64a31ab01ed0c59a54ea3",
        "Designator": "TP?",
        "Symbol": "b2ff84b449384aa3b115bea4283bb805",
        "Name": "1X2P_2.54M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e7bb5452891d70841aef6a956a94a571",
      "version": "4bcbd8e5269c6f92af69ab6d34cf447d",
      "custom_tags": ""
    },
    "09c8436e950645618b9bb71e3dc8741f": {
      "title": "1X2P_2.54M",
      "attributes": {
        "Designator": "JP?",
        "Description": "单排直插针1*2P 2.54mm（黑色）",
        "Origin Footprint 2": "SIP_2P",
        "Name": "1X2P_2.54M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8f4a4483f6b4a5ca21ac9b982e8b9d1",
        "Footprint": "f7385fcd5bb34d769392618f73a8ccff",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e7bb5452891d70841aef6a956a94a571",
      "version": "c45dc26a6364b18f2bda16d4467bb698",
      "custom_tags": ""
    },
    "a6ebcf8480de480799d0db52fb983fcb": {
      "title": "1X3P_2.54M",
      "attributes": {
        "Symbol": "0fae4d59f049455993fc5fad757871d7",
        "Designator": "JP?",
        "Footprint": "67e5efcd2b124ff89975cf3710fa10ff",
        "Description": "单排直插针1*3P 2.54mm（黑色）",
        "Name": "1X3P_2.54M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "00a922318826a890a04545b9cd244ffe",
      "version": "4be6baf29e99e63162c4222d4294ba33",
      "custom_tags": ""
    },
    "6f48a770fc844a32ad8f8aced8fd7568": {
      "title": "1X4P_2.54F",
      "attributes": {
        "Symbol": "0663b2afd1dc4ac797a8aaf22cb0787c",
        "Designator": "TP?",
        "Footprint": "aa23be4ea61540038c1d13686607c121",
        "Description": "test point 4x2.54mm",
        "Origin Footprint 2": "SIP_4P",
        "Name": "1X4P_2.54F",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e851bd34e38b72080815a5103d9181d6",
      "version": "d907d39315052225118130a004ece2de",
      "custom_tags": ""
    },
    "def5f15653e943e2adbaa24fd4e2d912": {
      "title": "22pF",
      "attributes": {
        "Footprint": "942822929fc64397ab71ffa7b1aaa627",
        "Designator": "C?",
        "Symbol": "7beac45c59744c6aaad4bfe61f25dfde",
        "Name": "22pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "version": "23557932105bbe0b6445160a2c4808d9",
      "custom_tags": ""
    },
    "dbf9e58efa564b86bd8744ceb98a2fb2": {
      "title": "22pF",
      "attributes": {
        "Symbol": "7beac45c59744c6aaad4bfe61f25dfde",
        "Designator": "C?",
        "Footprint": "41e31f16da8243c6acb60914faf27554",
        "Description": "贴片陶瓷电容 22pF,50V,COG,5%,0603",
        "Name": "22pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "version": "12dbcdba18f7ad49769d37562c04d724",
      "custom_tags": ""
    },
    "fe42833ab5ad49fd8653ce7a64303d4a": {
      "title": "22R",
      "attributes": {
        "Symbol": "ab2b20d8d93440289890ba91105b4160",
        "Designator": "R?",
        "Footprint": "e443a88fcb8b422bb48819a5bad6b71b",
        "Description": "贴片电阻22R,1/10W,5%,0603",
        "Name": "22R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6d6740f3da9f0718227766fad038eec1",
      "version": "6eb6ad824097d11d38d1c9fb88c65dd9",
      "custom_tags": ""
    },
    "d69095e0fd044633a8cef7fac01ba768": {
      "title": "32.768KHz",
      "attributes": {
        "Symbol": "63c721a8fbc94296882249fdd4662f87",
        "Designator": "Y?",
        "Footprint": "bcb5ee387af94902bb16f4ad4f03a4be",
        "Description": "32.768KHz贴片晶振 TZ2528C 2012 12.5pf 20ppm",
        "Name": "32.768KHz",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "29d9b3a24e8b1edaac527da15064f74f",
      "version": "02cf947f4627a02984f97097ba07ea15",
      "custom_tags": ""
    },
    "407fd6f816cf4bd0a87b2f7439b59af4": {
      "title": "3242e35b741dca51",
      "attributes": {
        "Symbol": "d2546d91d63949b8a28170f585689a84",
        "Footprint": "",
        "Name": "3242e35b741dca51"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "63e6277caeae865d14dcece83a608a4f|2d9422d11f014424b30143cc05f900a7",
      "version": "c4ec0a3aca9f206c2e68a61b385c91ad",
      "custom_tags": ""
    },
    "d090af65f5f44ad69aea42e32984ee14": {
      "title": "33R",
      "attributes": {
        "Symbol": "ab2b20d8d93440289890ba91105b4160",
        "Designator": "R?",
        "Footprint": "e443a88fcb8b422bb48819a5bad6b71b",
        "Description": "贴片电阻33R,1/10W,5%,0603",
        "Name": "33R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5cd1f372f954af49b8716b1096b4e6b8",
      "version": "6eb6ad824097d11d38d1c9fb88c65dd9",
      "custom_tags": ""
    },
    "e164320de17f40a0842ece8e64abca9d": {
      "title": "3V3",
      "attributes": {
        "Symbol": "114e9653ca68494692e8064e0408854f",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "678a9e81e58d74d58ba905b566a33693",
      "version": "f11bf067b0313a6442c147fcf81e9b3b",
      "custom_tags": ""
    },
    "9d72cbe225b9498791d6a2c3062c92d4": {
      "title": "4.7uF",
      "attributes": {
        "Symbol": "4367ebf299874aeaabf0e6ec5209659e",
        "Designator": "C?",
        "Footprint": "41e31f16da8243c6acb60914faf27554",
        "Description": "贴片陶瓷电容 4.7uF,25V,X5R,10%,0603",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "29-May-2009",
        "LatestRevisionNote": "IPC-7351 Footprint Added.",
        "PackageReference": "C1206",
        "Publisher": "Altium Limited",
        "PackageDescription": "Chip Capacitor",
        "Value": "4.7uf",
        "Origin Footprint 2": "0603",
        "Origin Footprint 3": "0402",
        "Origin Footprint 4": "C2512",
        "Origin Footprint 5": "1608[0603]",
        "Origin Footprint 6": "C1210",
        "Name": "4.7uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48191582db40397111b7a68f6dd2eacc",
      "version": "f42fbbb0fb841396f97cab08a5d3b8a8",
      "custom_tags": ""
    },
    "343876e59bd74f34b38e68893ec6c580": {
      "title": "4.7uF",
      "attributes": {
        "Symbol": "9ae20c2070f94fe8b01961ac985d9603",
        "Designator": "CT?",
        "Footprint": "41e31f16da8243c6acb60914faf27554",
        "Description": "贴片陶瓷电容 4.7uF,25V,X5R,10%,0603",
        "Name": "4.7uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48191582db40397111b7a68f6dd2eacc",
      "version": "68a121066a4b4297a035021e6ca2e72a",
      "custom_tags": ""
    },
    "3ce519cb8eb840fab7026ec321db9271": {
      "title": "4.7uF/16V",
      "attributes": {
        "Designator": "C?",
        "Description": "Capacitor (Semiconductor SIM Model)",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "29-May-2009",
        "LatestRevisionNote": "IPC-7351 Footprint Added.",
        "PackageReference": "C1206",
        "Publisher": "Altium Limited",
        "PackageDescription": "Chip Capacitor",
        "Value": "4.7uf",
        "Origin Footprint 2": "0603",
        "Origin Footprint 3": "0402",
        "Origin Footprint 4": "C2512",
        "Origin Footprint 5": "1608[0603]",
        "Origin Footprint 6": "C1210",
        "Name": "4.7uF/16V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "586407c5746a45fdb7a5be60bed5f99a",
        "Footprint": "9cb0c05a723e456ab5fcb0f6996170e7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f636d9a699bff0c6b7407f47959509fb|2d9422d11f014424b30143cc05f900a7",
      "version": "4a7790e781311f04216ea4ba49dc14ee",
      "custom_tags": ""
    },
    "170054525fae4d45b170a19b7b4c348d": {
      "title": "47K",
      "attributes": {
        "Symbol": "879a8f0d4dda40bf8df0bc7dfa346192",
        "Designator": "R?",
        "Footprint": "e443a88fcb8b422bb48819a5bad6b71b",
        "Description": "贴片电阻47K,1/10W,1%,0603",
        "Name": "47K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0a57836b37ab36bcfd8356817b3d946a",
      "version": "9a52dcc6b4316c396082c7da24370246",
      "custom_tags": ""
    },
    "39b0c9c22b90487ea4a250ca375f4720": {
      "title": "51K",
      "attributes": {
        "Symbol": "879a8f0d4dda40bf8df0bc7dfa346192",
        "Designator": "R?",
        "Footprint": "e443a88fcb8b422bb48819a5bad6b71b",
        "Description": "贴片电阻51K,1/10W,1%,0603",
        "Name": "51K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3849980e34c691c13e9b46f1043e5c51",
      "version": "9a52dcc6b4316c396082c7da24370246",
      "custom_tags": ""
    },
    "c261e62d40e04739b8dda26602697f7f": {
      "title": "5V",
      "attributes": {
        "Symbol": "aa2cae0cd54144538dade23488cc355e",
        "Footprint": "",
        "Name": "5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca780190014b60ca18e65ea3a5bdf39b",
      "version": "c50bb6e31dd95a48e56ae755fa6517ae",
      "custom_tags": ""
    },
    "f8a9fe86c89942288fab1087a257510a": {
      "title": "8MHz",
      "attributes": {
        "Symbol": "b3d6fb1c68c64b0c9e8a4c55b0803111",
        "Designator": "Y?",
        "Footprint": "efe472322c3244a9865c614eb4bbdcaf",
        "Description": "?片晶振",
        "ComponentLink1Description": "供?商?接",
        "ComponentLink1URL": "http://www.szlcsc.com/product/details_9522.html",
        "Supplier": "LC",
        "SuppliersPartNumber": "C9002",
        "Name": "8MHz",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8e0f64783f84b7c02c2419b4276715c9",
      "version": "8335759fae2cccd312fab31ddb70069d",
      "custom_tags": ""
    },
    "af759d771be440f69fd575bd1aefd369": {
      "title": "Altium_A4",
      "attributes": {
        "Symbol": "c13745d76b774fa4878942329bb4fecd",
        "Footprint": "",
        "Name": "Altium_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "0da29d95510a86e1a70a5c324ce2cfd4",
      "custom_tags": ""
    },
    "17b35bb4194b4e6f9612e1bb4f08f590": {
      "title": "Altium_A4",
      "attributes": {
        "Symbol": "0b207a83e7b1418097dbc43dcd01da94",
        "Footprint": "",
        "Name": "Altium_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "0da29d95510a86e1a70a5c324ce2cfd4",
      "custom_tags": ""
    },
    "ce60b1012ae3487586df83b56bb3cce8": {
      "title": "Altium_A4",
      "attributes": {
        "Symbol": "91f2bd353dcf4c16be4c90cd220c7ce2",
        "Footprint": "",
        "Name": "Altium_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "0da29d95510a86e1a70a5c324ce2cfd4",
      "custom_tags": ""
    },
    "fe45d7d8c5cc49c0aacb28aba63cbd26": {
      "title": "Altium_A4",
      "attributes": {
        "Symbol": "c9e7e0f02fb04b64a8365237330c8e28",
        "Footprint": "",
        "Name": "Altium_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "0da29d95510a86e1a70a5c324ce2cfd4",
      "custom_tags": ""
    },
    "468e45335e9b4c45ae43bf33299226ea": {
      "title": "AMS1117-5.0",
      "attributes": {
        "Symbol": "1b17f261c4f748d1a0aa50c277594963",
        "Designator": "U?",
        "Footprint": "119b6bfba2fa46e99398e1a782020da1",
        "Description": "AMS1117-5.0 SOT223",
        "Name": "AMS1117-5.0",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "34f834bbc25d5904f5ab1f3a7c514581",
      "version": "a6d3e91c8abd00bdbaae536af899c7c0",
      "custom_tags": ""
    },
    "7666aa65ef1c427a8d9285796e3d3d9a": {
      "title": "Artery_A3_pro",
      "attributes": {
        "Designator": "",
        "Symbol": "9d647b218dfe4727a0539b9e5750a39c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "Artery Technology",
        "Device": "",
        "Drawed": "SD",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5656cd61601b4c29872ee3638f78e193|a0e0dd1041df44d896455b807dd90788",
      "version": "1663230420",
      "custom_tags": "[\"\",\"\"]"
    },
    "41bb5afb33e14ed6b44dc8cc55767823": {
      "title": "Artery_A4",
      "attributes": {
        "Company": "Artery Technology",
        "Drawed": "SD",
        "Reviewed": "",
        "Version": "1.0",
        "Page Size": "A4",
        "@Project Name": "Project name",
        "@Page Count": "",
        "@Update Date": "2022-02-15",
        "@Create Date": "",
        "@Schematic Name": "Schematic Name",
        "Part Number": "",
        "@Page No": "1",
        "@Page Name": "",
        "Name": "",
        "Symbol": "531f94c300b84ff4884d78621d293e1e",
        "Footprint": "",
        "3D Model": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01ccad3c88934a7caa823049ac7a2b92|a0e0dd1041df44d896455b807dd90788",
      "version": "1669865338",
      "custom_tags": "[\"\",\"\"]"
    },
    "bfc4bb275bb34a9aa2c1fd0c20a981a2": {
      "title": "AT32F403CGT6",
      "attributes": {
        "Designator": "U?",
        "Description": "AT32F403CGT6",
        "Name": "AT32F403CGT6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06111c144e52429786cc1c625b3631dc",
        "Footprint": "83348546159b4f758ce804f7a8c58140",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7918fa38543d883d412768fe1a791438",
      "version": "a972b90e67eb13663cade44d899406ee",
      "custom_tags": ""
    },
    "ccc271880bb740c1874e5153fecc366b": {
      "title": "AT32F405CxU7",
      "attributes": {
        "Designator": "U?",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer": "Artery Technology",
        "Manufacturer Part": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Datasheet": "",
        "Name": "",
        "Symbol": "a780b29bd0c147cd9333e291a7f68c5a",
        "Footprint": "82e9a4a125244b569109c6b90a4e546d",
        "3D Model": "a09b8c311a8740fa80accc31137284bc",
        "3D Model Title": "QFN-48_L6.0-W6.0-P0.4-BL-EP4.5",
        "3D Model Transform": "237.01,237.01,29.53,90,0,0,0,0,0",
        "Description": "由官方提供"
      },
      "description": "由官方提供",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "96169ae3291c4d45a96b9f40503979d6|69a7d18f374449db9744af796d82a579",
      "version": "1692353006",
      "custom_tags": "[]"
    },
    "9666271b8bc340a3af6906d5ee3a4857": {
      "title": "AT32F421C8T7",
      "attributes": {
        "Designator": "U?",
        "Description": "AT32F421Cx",
        "Name": "AT32F421C8T7",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c84ce55df6f840f1af33fa52418bfb1d",
        "Footprint": "c0a2c54a325440a2b0c67b09883398cb",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5f1da03f339dfe6524e976634d43ce97",
      "version": "cf3b83c273ea3103be8725c70c53bc41",
      "custom_tags": ""
    },
    "a29502b3c0bc479db5af9b33c0f1c508": {
      "title": "ATLINK_5V",
      "attributes": {
        "Symbol": "a4ee6f6b364f415ab5af054a1a3a8973",
        "Footprint": "",
        "Name": "ATLINK_5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "27ec25ae5164368add82e48ed5699896",
      "version": "039a57569ff3922de5f12e32d448ed77",
      "custom_tags": ""
    },
    "6f10cee6bc7841919f72442173155fa9": {
      "title": "BEAD",
      "attributes": {
        "Symbol": "2a6915a1eccc4ee980710ee70636ad7e",
        "Designator": "L?",
        "Footprint": "e443a88fcb8b422bb48819a5bad6b71b",
        "Description": "贴片磁珠 600 Ohm@100Mhz 200mA 0603",
        "Name": "BEAD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f4384c254467cb81bfe9fb667fae2f80",
      "version": "1be1cfa66e62c53c48dd04bc44680eac",
      "custom_tags": ""
    },
    "ed41f81139b546c09228674e918e04c5": {
      "title": "BLUE",
      "attributes": {
        "Symbol": "f9acdfb19c0140349109118365602f3e",
        "Designator": "LD?",
        "Footprint": "5aa4130c3ce74b29aaa9afa79dbbce59",
        "Description": "贴片LED 蓝色 0603",
        "Name": "BLUE",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1b3e1ee9bff86431dea6b181365ba65f",
      "version": "29c1230d630db23900f4c4ec51cfdee3",
      "custom_tags": ""
    },
    "057e8de5297c44c9ac952ebdbc44fd45": {
      "title": "CON10",
      "attributes": {
        "Symbol": "d16ac35ca41a47d5b9f7fade60443630",
        "Designator": "CN?",
        "Footprint": "b4bccae70f5e4656ac1e9f1cfd96f19e",
        "Description": "简易牛角DC3-10P 双排90度弯插针 2.54mm 2*5P双排 黑色",
        "Name": "CON10",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7812b1344a68b9acb5537cf93559dbe2",
      "version": "6abcde240f27ea512cbad8a5215fba3e",
      "custom_tags": ""
    },
    "81787b03ed604303b9c04c398eb1a457": {
      "title": "CON10",
      "attributes": {
        "Symbol": "d028b3706eec4e1db85e179bc6e0ca73",
        "Designator": "J?",
        "Footprint": "806b01b4cea3408099f9de16895dacd8",
        "Description": "单排直插排母1*10P 2.54mm(黄色)",
        "Name": "CON10",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7812b1344a68b9acb5537cf93559dbe2",
      "version": "4eb7064e104426a6e219125f7e4988fb",
      "custom_tags": ""
    },
    "a690d4942726494f818c6144b4eef96e": {
      "title": "CON6",
      "attributes": {
        "Symbol": "79633121e6ac46c2b07c4de8bc8182d5",
        "Designator": "J?",
        "Footprint": "88fd344ec1bc4259bd2d00fe906fb464",
        "Description": "单排直插排母1*6P 2.54mm(黄色)",
        "Name": "CON6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "410715b40560bbe22eab4ad2498a257c",
      "version": "af6710fe929a4b09466e38e6c55d9b5c",
      "custom_tags": ""
    },
    "0610026f3082464085556c81822f3b99": {
      "title": "CON8",
      "attributes": {
        "Symbol": "c016217b9d1c41a882474ad0f69d9be8",
        "Designator": "J?",
        "Footprint": "11223e7c00d54108951ef64544d404a1",
        "Description": "单排直插排母1*8P 2.54mm(黄色)",
        "Name": "CON8",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f15d47b2b2c3eb1b3e908e9a75cf6c44",
      "version": "cade25a8ee94f5d0f8a295244f3224ec",
      "custom_tags": ""
    },
    "ffbf9f74304a47c68c5122a2362093c7": {
      "title": "CON8",
      "attributes": {
        "Designator": "J?",
        "Description": "单排直插排母1*8P 2.54mm(黄色)",
        "Name": "CON8",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd2ccb07ed40414b995479c9738486c4",
        "Footprint": "11223e7c00d54108951ef64544d404a1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f15d47b2b2c3eb1b3e908e9a75cf6c44",
      "version": "70a44cba57e7592a54ff127249ac6104",
      "custom_tags": ""
    },
    "f6a9ad227d634549b4a64e53e72854d7": {
      "title": "DC_JACK",
      "attributes": {
        "Symbol": "dd421aab54f74a39b8a7a46d0d21fe09",
        "Designator": "CN?",
        "Footprint": "f8b372c1e91d4483b6521319de3923f6",
        "Description": "DC-005直流电源插座5.0*2.1mm（黑色）",
        "Name": "DC_JACK",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7c39b4b83bde7247dd1cc643147bee92",
      "version": "47c68eb04f39a559aed062c14469c203",
      "custom_tags": ""
    },
    "2c939e50713c49c89d87c16f4b47f05f": {
      "title": "DFLS130L",
      "attributes": {
        "Symbol": "6095c79d52d14dfc9a46216015486da1",
        "Designator": "D?",
        "Footprint": "2e69494a528542e49eb8675c1b0cedb5",
        "Description": "DIODES DFLS130L-7",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageVersion": "Sep-1996",
        "PackageReference": "SMC",
        "Publisher": "Altium Limited",
        "PackageDescription": "DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",
        "Code_JEDEC": "DO-214-AB",
        "Name": "DFLS130L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2413f2ad16e82d73f828cbb7a064072c",
      "version": "28d254bcc2b69ef48cb901e75770db5d",
      "custom_tags": ""
    },
    "ed6b4cd0e3414eb1bd5e31b6b32b0ac3": {
      "title": "DFLS130L",
      "attributes": {
        "Footprint": "596a002ee8ef430eace2b7a34f99ce94",
        "Designator": "D?",
        "Symbol": "6095c79d52d14dfc9a46216015486da1",
        "Name": "DFLS130L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2413f2ad16e82d73f828cbb7a064072c",
      "version": "854b7652350ddcac129e562b08a5e1b0",
      "custom_tags": ""
    },
    "7ebff562053f41aebc0c70609619c0a1": {
      "title": "E5V",
      "attributes": {
        "Symbol": "0e970a19708340839e9a55e65553a570",
        "Footprint": "",
        "Name": "E5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "78913eca16d31664f4b3ab93146c9a62",
      "version": "56a55293c098f7ee4b72be75265d7414",
      "custom_tags": ""
    },
    "87dbfa96ed704039b811c20a8c4fca9c": {
      "title": "GND",
      "attributes": {
        "Symbol": "a029ee6846fe4cde9e3a0aa732b36494",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "a3f84a0ccd674ce8a062cbc5eb4dd648": {
      "title": "GREEN",
      "attributes": {
        "Symbol": "74bbc534ff60414cadd28eeac92a0f99",
        "Designator": "LD?",
        "Footprint": "5aa4130c3ce74b29aaa9afa79dbbce59",
        "Description": "贴片LED 绿色 0603",
        "Name": "GREEN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9de0e5dd94e861317e74964bed179fa0",
      "version": "b5e00ef98f585e5b19070b062f13a93c",
      "custom_tags": ""
    },
    "730b3399738d4fe8a10b5b23d4c2331b": {
      "title": "Header 12X2",
      "attributes": {
        "Symbol": "e4e8f2773d194c529bf344a7119e51ff",
        "Designator": "J?",
        "Footprint": "fb1c9d3499ac4513849eb8083dfd27b3",
        "Description": "双排直插排针2*12P 2.54mm(黑色)",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Header 12X2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3ffcf3a91f043d5bfb7581d6979afd92",
      "version": "352729e7129d3751c05acf539161833b",
      "custom_tags": ""
    },
    "38d0b5bd41eb46808715989e37830f13": {
      "title": "Header 4",
      "attributes": {
        "Symbol": "01f0de12a7f0405b8c96892d66277a0c",
        "Designator": "J?",
        "Footprint": "d61cb149e1434780bf90b90e62308254",
        "Description": "单排90度插针1*4P 2.54mm（黑色）",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Header 4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e0a286430fd755c2954aa3c2ed01ca8b",
      "version": "436b74b9ead0d89695c2f55d7423edcf",
      "custom_tags": ""
    },
    "cd17d87431a0414097737963398fd047": {
      "title": "Header 4X2",
      "attributes": {
        "Symbol": "0309fea18bc9440b8fa2929cc0c2d8b1",
        "Designator": "J?",
        "Footprint": "5f36d473ef9047a7aae4676580047348",
        "Description": "双排直插针2*4P 2.54mm(黄色)",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Header 4X2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "88a1f7ebc4d60210f9d2431dcf2b4e9f",
      "version": "2ddfc46c3e969628536e911cb22dd61e",
      "custom_tags": ""
    },
    "2bf1e2c826a849989b763a0eb8206f19": {
      "title": "Header 5",
      "attributes": {
        "Symbol": "b8a2231773c24b91968e7281c72a8b9c",
        "Designator": "P?",
        "Footprint": "344433fe82474b03a25de01fe1f40f88",
        "Description": "单排直插针1*5P 2.54mm （黑色）",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Header 5",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d5d7a52fd337aacc7a640fb7f12cd2eb",
      "version": "f4423f6f85675aefed93cf2da2beb2f0",
      "custom_tags": ""
    },
    "98639fca575a47f2ac58290bf33968be": {
      "title": "J-TAG",
      "attributes": {
        "Symbol": "6a59e81fe5474b0381ada99c8d5406a3",
        "Designator": "CN?",
        "Footprint": "aca3d8afd1794d66bfd73fc01255e844",
        "Description": "J-TAG插座，2*10P 2.54mm（黑色）",
        "Name": "J-TAG",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "211491937d6856a88973baffb05f2920",
      "version": "4b1fe6c83e68c64980a5e82def165d63",
      "custom_tags": ""
    },
    "b35e5919560d48978bdba9a8ba27ff87": {
      "title": "M-VBUS",
      "attributes": {
        "Symbol": "326326e975f0485f8eeecd7ccb4ba30c",
        "Footprint": "",
        "Name": "M-VBUS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fcc5a5f5a19e37d81cacb4ff3e98e15b",
      "version": "6a03802ba8fcb726d61e2152050ef36e",
      "custom_tags": ""
    },
    "f1ece3ee6f3147ba8d53fc18c65963f3": {
      "title": "NC",
      "attributes": {
        "Designator": "R?",
        "Symbol": "d134f01d7564440b9071a3e9aa12e257",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "ab8d6b79c01743bd9f810c28bd63922f",
        "Name": "NC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "90581d96b500fd2d3fd701a583409cb8|e542901542434b5faeb286e80f12d6d4",
      "version": "4e37d97cb6db9571feb17d5c5d2546f5",
      "custom_tags": ""
    },
    "943f8eb1b465476f86437226a3f9e8b7": {
      "title": "NC",
      "attributes": {
        "Symbol": "879a8f0d4dda40bf8df0bc7dfa346192",
        "Designator": "R?",
        "Footprint": "6038eba9002f4200b1cf96e7e810a887",
        "Description": "贴片电阻0R,1/10W,5%,0603",
        "Name": "NC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "90581d96b500fd2d3fd701a583409cb8",
      "version": "3cccbb779d58f71f2c4b62978763b444",
      "custom_tags": ""
    },
    "ef3b4bc3504149a09f85f10ebad68382": {
      "title": "NC",
      "attributes": {
        "Symbol": "5d2edda0fd9d4997b34204e79fc95f26",
        "Designator": "R?",
        "Footprint": "6038eba9002f4200b1cf96e7e810a887",
        "Description": "贴片电阻0R,1/10W,5%,0603",
        "Name": "NC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "90581d96b500fd2d3fd701a583409cb8",
      "version": "45a1387c3716356b9be72877368606f3",
      "custom_tags": ""
    },
    "0fb0d7c66ad0465ba1d2545be2949def": {
      "title": "NC",
      "attributes": {
        "Symbol": "7f814eb848344f6b81aaa44140c5b56f",
        "Designator": "R?",
        "Footprint": "6038eba9002f4200b1cf96e7e810a887",
        "Description": "贴片电阻0R,1/10W,5%,0603",
        "Name": "NC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "90581d96b500fd2d3fd701a583409cb8",
      "version": "6a54e1779a7505dce16f82e37ca8fe28",
      "custom_tags": ""
    },
    "d95b4b0d6f77442583efc74df3594c7e": {
      "title": "PB,BLACK,SMD_2P",
      "attributes": {
        "Symbol": "f79ad7d69436495c998b23206a75e383",
        "Designator": "B?",
        "Footprint": "39daa33b11e34af390dd069370034761",
        "Description": "贴片按键6*6*5 黑色",
        "Name": "PB,BLACK,SMD_2P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "522f380345a05ba4d3caa2616ce8b3f2",
      "version": "9020dedd8633e9c6f867edc834e7a27f",
      "custom_tags": ""
    },
    "5185142906ff4cfd8d68542c55465184": {
      "title": "PB,Blue,SMD_2P",
      "attributes": {
        "Symbol": "f79ad7d69436495c998b23206a75e383",
        "Designator": "B?",
        "Footprint": "39daa33b11e34af390dd069370034761",
        "Description": "贴片按键6*6*5 蓝色",
        "Name": "PB,Blue,SMD_2P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d36db5bed49cd5d6fcb38e29c257cf1d",
      "version": "9020dedd8633e9c6f867edc834e7a27f",
      "custom_tags": ""
    },
    "d7cf8b2125ae4710befe8b567b2f1bab": {
      "title": "RED",
      "attributes": {
        "Symbol": "44cfb0c7613f451c81f7af38072fd526",
        "Designator": "LD?",
        "Footprint": "5aa4130c3ce74b29aaa9afa79dbbce59",
        "Description": "贴片LED 红色  0603",
        "Name": "RED",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a2d9547b5d3dd9f05984475f7c926da0",
      "version": "0d83e12fc5e869454f9cb8b0827fc5a1",
      "custom_tags": ""
    },
    "2a6277e781c14c97858f297b594d75c1": {
      "title": "RT9080N-08GJ5",
      "attributes": {
        "Symbol": "be6d39865dc94fada0540ae680c41fb0",
        "Designator": "U?",
        "Footprint": "06a6ef0ee54549fbaa1845d933e86e37",
        "Description": "RT9080N-08GJ5",
        "Name": "RT9080N-08GJ5",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d79d6b4146852de5c75d64b46ebe6162",
      "version": "e6313988117d5d5ce352a6170f67c02e",
      "custom_tags": ""
    },
    "df49920b8b754029ba9f14152357aaef": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "06dc68351108433990ad8c0be8c683f9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "961b22a2708242c1a2ced9a26541a6ff": {
      "title": "SMD0603B025TF",
      "attributes": {
        "Symbol": "adc820002bac4f328e6c1fc5bcf867e2",
        "Designator": "F?",
        "Footprint": "e443a88fcb8b422bb48819a5bad6b71b",
        "Description": "可恢复保险丝 SMD0603B025TF",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageReference": "PIN-W2/E2.8",
        "Publisher": "Altium Limited",
        "PackageDescription": "Thru-Hole; 2 Leads",
        "Name": "SMD0603B025TF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bca85b65f822dd057ebb2933e971c919",
      "version": "babb212e980a9c3cafa1a69e8681998b",
      "custom_tags": ""
    },
    "8d44696b0a284ada81cdce618232ce05": {
      "title": "SMF3.3A",
      "attributes": {
        "Symbol": "6095c79d52d14dfc9a46216015486da1",
        "Designator": "D?",
        "Footprint": "596a002ee8ef430eace2b7a34f99ce94",
        "Description": "贴片TVS二级管 SMF3.3A",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageVersion": "Sep-1996",
        "PackageReference": "SMC",
        "Publisher": "Altium Limited",
        "PackageDescription": "DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",
        "Code_JEDEC": "DO-214-AB",
        "Name": "SMF3.3A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b6c4882e93f317fed5ffb39f3e98c0b3",
      "version": "854b7652350ddcac129e562b08a5e1b0",
      "custom_tags": ""
    },
    "12859daef0f6418e95d02117abf4072b": {
      "title": "T_VCC",
      "attributes": {
        "Symbol": "b0b33f99e3d44feaa063e0799739c5a2",
        "Footprint": "",
        "Name": "T_VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e5336612c4492e368ab8d917a01d758e",
      "version": "dc438b2da4f66650d45fa1fcc49be6e8",
      "custom_tags": ""
    },
    "ec4ec36d6f284335a16cdf570367e885": {
      "title": "Test point",
      "attributes": {
        "Symbol": "136c9db90efe46dc864a6d99f15da19c",
        "Designator": "T?",
        "Footprint": "db0812306acc4124a5cd56fa298e8339",
        "Description": "Keystone 美标塑料PCB板测试针环 黑色中号（TP-5006）",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Test point",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e6f159ebcda855f3e0fe5092fcbb3d12",
      "version": "12177d8b0d4a34c585ab4684cfdcff19",
      "custom_tags": ""
    },
    "d4ecd6b51f2e445183e3b79ea41f718e": {
      "title": "USB_micro B",
      "attributes": {
        "Designator": "CN?",
        "Description": "Micro_USB插座 贴片",
        "Name": "USB_micro B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a0bf921df6a4179a94a6d83072934f4",
        "Footprint": "66b3b25f3ba540d0bb74723e9758c6c8",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9fb1fa8ea243a177ee696480e4156d2d",
      "version": "4c7fcf46af0f44120f956a4bc71b3e02",
      "custom_tags": ""
    },
    "d519f037ca3c4a958a6b5a083a555153": {
      "title": "VCC",
      "attributes": {
        "Symbol": "de1deddcee3d41918a9e835268af8cde",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "b0f190b15a2e113da551930cb14e4cfb",
      "custom_tags": ""
    },
    "7033890dd42e436fa1867933128dc89f": {
      "title": "VCC3.5V",
      "attributes": {
        "Symbol": "7327e39d13854ab9bbd5ef56e93e11ee",
        "Footprint": "",
        "Name": "VCC3.5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6200e3615e2ab2b9db6983aed6878013",
      "version": "58c0ecee3e7515582d8b4737745792e7",
      "custom_tags": ""
    },
    "77a97d57bdb94fc4bfb775cb48ea73d3": {
      "title": "VDD",
      "attributes": {
        "Symbol": "192ef86144434a78949bfde206771746",
        "Footprint": "",
        "Name": "VDD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bfd8861641ab222efe85b4de5c12cb66",
      "version": "b18b4a63e75dbed31660209699256f07",
      "custom_tags": ""
    },
    "bb1d2fd6d2bc41f3aa14645956060d2d": {
      "title": "VDDA",
      "attributes": {
        "Symbol": "a5e95b924dc247d28a9f34bf49c71d5e",
        "Footprint": "",
        "Name": "VDDA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "15bdd6e95c191499dcdcf835afe8de40",
      "version": "69113f33441c055932f3b0b606018f55",
      "custom_tags": ""
    },
    "bc5ac782090d4e8ba1c7ee1b5715721f": {
      "title": "VIN",
      "attributes": {
        "Symbol": "6ac7849f202a40e2ae566034677ecd7d",
        "Footprint": "",
        "Name": "VIN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e37057717cdf3eb797e9b1098e5066fa",
      "version": "a2baede6e888dcac995abd4133115dc5",
      "custom_tags": ""
    },
    "4141e93d24d5460eaca949133280f361": {
      "title": "VSSA",
      "attributes": {
        "Symbol": "5b677ced648f4a20ae9d88810b6a4d98",
        "Footprint": "",
        "Name": "VSSA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5b9f87a718edd65e8d67b6d78704778b",
      "version": "aae70e04bdb76e1024fee3f8fd9b6edc",
      "custom_tags": ""
    },
    "38499011c6694a97a490f8da73b94dbe": {
      "title": "YELLOW",
      "attributes": {
        "Symbol": "16157fa4976c43fe8f1378f30cb0fc1c",
        "Designator": "LD?",
        "Footprint": "5aa4130c3ce74b29aaa9afa79dbbce59",
        "Description": "贴片LED 黄色 0603",
        "Name": "YELLOW",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8a568e5f41b7e4da88fe5c4a00aad34e",
      "version": "d5db6e5c8ffeb76724130188825c891b",
      "custom_tags": ""
    }
  },
  "boards": {
    "AT_START_F421_V1.2": {
      "schematic": "b6031e1bb6b0402e89a4b46b479c524a",
      "pcb": "fe1f426eb6dc42b7a858e431b9a01c8c"
    }
  },
  "config": {
    "title": "AT_START_F421_V1.2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.21.756861"
  }
}