|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=563
|RECORD=31|FONTIDCOUNT=12|SIZE1=7|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Courier New|SIZE3=10|FONTNAME3=Courier New|SIZE4=15|FONTNAME4=Arial|SIZE5=7|FONTNAME5=Verdana|SIZE6=13|FONTNAME6=Verdana|SIZE7=7|FONTNAME7=Times New Roman|SIZE8=9|FONTNAME8=Times New Roman|SIZE9=9|FONTNAME9=Verdana|SIZE10=7|FONTNAME10=Times New Roman|SIZE11=9|FONTNAME11=Verdana|SIZE12=9|FONTNAME12=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1239|CUSTOMX_FRAC=50000|CUSTOMY=875|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=25|INDEXINSHEET=1|LOCATION.X=300|LOCATION.Y=440|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB4
|RECORD=25|INDEXINSHEET=2|LOCATION.X=150|LOCATION.Y=450|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC12
|RECORD=25|INDEXINSHEET=3|LOCATION.X=300|LOCATION.Y=430|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB6
|RECORD=25|INDEXINSHEET=4|LOCATION.X=300|LOCATION.Y=450|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PD2
|RECORD=25|INDEXINSHEET=5|LOCATION.X=150|LOCATION.Y=470|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA14/SWCLK
|RECORD=25|INDEXINSHEET=6|LOCATION.X=150|LOCATION.Y=430|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB5
|RECORD=25|INDEXINSHEET=7|LOCATION.X=300|LOCATION.Y=410|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB9
|RECORD=25|INDEXINSHEET=8|LOCATION.X=150|LOCATION.Y=440|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB3
|RECORD=25|INDEXINSHEET=9|LOCATION.X=300|LOCATION.Y=420|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=BOOT0
|RECORD=25|INDEXINSHEET=10|LOCATION.X=150|LOCATION.Y=420|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB7
|RECORD=25|INDEXINSHEET=11|LOCATION.X=300|LOCATION.Y=460|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC11
|RECORD=25|INDEXINSHEET=12|LOCATION.X=150|LOCATION.Y=460|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC10
|RECORD=25|INDEXINSHEET=13|LOCATION.X=300|LOCATION.Y=470|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA15
|RECORD=25|INDEXINSHEET=14|LOCATION.X=150|LOCATION.Y=410|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB8
|RECORD=25|INDEXINSHEET=15|LOCATION.X=150|LOCATION.Y=550|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB12
|RECORD=25|INDEXINSHEET=16|LOCATION.X=150|LOCATION.Y=540|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB14
|RECORD=25|INDEXINSHEET=17|LOCATION.X=300|LOCATION.Y=530|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC7
|RECORD=25|INDEXINSHEET=18|LOCATION.X=300|LOCATION.Y=510|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA9
|RECORD=25|INDEXINSHEET=19|LOCATION.X=300|LOCATION.Y=520|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC9
|RECORD=25|INDEXINSHEET=20|LOCATION.X=300|LOCATION.Y=540|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB15
|RECORD=25|INDEXINSHEET=21|LOCATION.X=300|LOCATION.Y=550|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB13
|RECORD=25|INDEXINSHEET=22|LOCATION.X=150|LOCATION.Y=530|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC6
|RECORD=25|INDEXINSHEET=23|LOCATION.X=150|LOCATION.Y=500|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA10
|RECORD=25|INDEXINSHEET=24|LOCATION.X=150|LOCATION.Y=510|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA8
|RECORD=25|INDEXINSHEET=25|LOCATION.X=150|LOCATION.Y=520|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC8
|RECORD=25|INDEXINSHEET=26|LOCATION.X=300|LOCATION.Y=490|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA13/SWDIO
|RECORD=25|INDEXINSHEET=27|LOCATION.X=400|LOCATION.Y=500|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA11
|RECORD=25|INDEXINSHEET=28|LOCATION.X=70|LOCATION.Y=490|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA12
|RECORD=25|INDEXINSHEET=29|LOCATION.X=485|LOCATION.Y=520|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB0
|RECORD=25|INDEXINSHEET=30|LOCATION.X=485|LOCATION.Y=510|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC4
|RECORD=25|INDEXINSHEET=31|LOCATION.X=765|LOCATION.Y=455|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB0
|RECORD=25|INDEXINSHEET=32|LOCATION.X=830|LOCATION.Y=355|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB8
|RECORD=25|INDEXINSHEET=33|LOCATION.X=1005|LOCATION.Y=445|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB3
|RECORD=25|INDEXINSHEET=34|LOCATION.X=1005|LOCATION.Y=465|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB4
|RECORD=25|INDEXINSHEET=35|LOCATION.X=615|LOCATION.Y=540|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB10
|RECORD=25|INDEXINSHEET=36|LOCATION.X=935|LOCATION.Y=230|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB15
|RECORD=25|INDEXINSHEET=37|LOCATION.X=615|LOCATION.Y=500|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA5
|RECORD=25|INDEXINSHEET=38|LOCATION.X=615|LOCATION.Y=440|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC1
|RECORD=25|INDEXINSHEET=39|LOCATION.X=615|LOCATION.Y=430|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=NRST
|RECORD=25|INDEXINSHEET=40|LOCATION.X=765|LOCATION.Y=475|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA1
|RECORD=25|INDEXINSHEET=41|LOCATION.X=1005|LOCATION.Y=565|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA6
|RECORD=25|INDEXINSHEET=42|LOCATION.X=935|LOCATION.Y=300|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB14
|RECORD=25|INDEXINSHEET=43|LOCATION.X=485|LOCATION.Y=400|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC13
|RECORD=25|INDEXINSHEET=44|LOCATION.X=1115|LOCATION.Y=480|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB6
|RECORD=25|INDEXINSHEET=45|LOCATION.X=830|LOCATION.Y=365|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC0
|RECORD=25|INDEXINSHEET=46|LOCATION.X=615|LOCATION.Y=470|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA1
|RECORD=25|INDEXINSHEET=47|LOCATION.X=1005|LOCATION.Y=575|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA5
|RECORD=25|INDEXINSHEET=48|LOCATION.X=1005|LOCATION.Y=535|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC7
|RECORD=25|INDEXINSHEET=49|LOCATION.X=485|LOCATION.Y=460|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA0
|RECORD=25|INDEXINSHEET=50|LOCATION.X=485|LOCATION.Y=410|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC15
|RECORD=25|INDEXINSHEET=51|LOCATION.X=615|LOCATION.Y=480|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA3
|RECORD=25|INDEXINSHEET=52|LOCATION.X=615|LOCATION.Y=450|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC3
|RECORD=25|INDEXINSHEET=53|LOCATION.X=615|LOCATION.Y=530|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB1
|RECORD=25|INDEXINSHEET=54|LOCATION.X=485|LOCATION.Y=470|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA2
|RECORD=25|INDEXINSHEET=55|LOCATION.X=1005|LOCATION.Y=425|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA2
|RECORD=25|INDEXINSHEET=56|LOCATION.X=1005|LOCATION.Y=455|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB5
|RECORD=25|INDEXINSHEET=57|LOCATION.X=485|LOCATION.Y=490|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA4
|RECORD=25|INDEXINSHEET=58|LOCATION.X=1005|LOCATION.Y=415|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA3
|RECORD=25|INDEXINSHEET=59|LOCATION.X=1005|LOCATION.Y=485|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA8
|RECORD=25|INDEXINSHEET=60|LOCATION.X=1005|LOCATION.Y=435|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA10
|RECORD=25|INDEXINSHEET=61|LOCATION.X=615|LOCATION.Y=410|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC14
|RECORD=25|INDEXINSHEET=62|LOCATION.X=485|LOCATION.Y=430|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC0
|RECORD=25|INDEXINSHEET=63|LOCATION.X=1005|LOCATION.Y=475|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB10
|RECORD=25|INDEXINSHEET=64|LOCATION.X=1005|LOCATION.Y=555|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA7
|RECORD=25|INDEXINSHEET=65|LOCATION.X=1005|LOCATION.Y=615|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB8
|RECORD=25|INDEXINSHEET=66|LOCATION.X=615|LOCATION.Y=420|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PF0
|RECORD=25|INDEXINSHEET=67|LOCATION.X=845|LOCATION.Y=310|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=NRST
|RECORD=25|INDEXINSHEET=68|LOCATION.X=765|LOCATION.Y=485|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA0
|RECORD=25|INDEXINSHEET=69|LOCATION.X=485|LOCATION.Y=500|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA6
|RECORD=25|INDEXINSHEET=70|LOCATION.X=485|LOCATION.Y=530|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB2
|RECORD=25|INDEXINSHEET=71|LOCATION.X=760|LOCATION.Y=365|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC1
|RECORD=25|INDEXINSHEET=72|LOCATION.X=765|LOCATION.Y=465|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA4
|RECORD=25|INDEXINSHEET=73|LOCATION.X=615|LOCATION.Y=520|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC5
|RECORD=25|INDEXINSHEET=74|LOCATION.X=795|LOCATION.Y=590|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=NRST
|RECORD=25|INDEXINSHEET=75|LOCATION.X=1005|LOCATION.Y=605|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB9
|RECORD=25|INDEXINSHEET=76|LOCATION.X=485|LOCATION.Y=440|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PC2
|RECORD=25|INDEXINSHEET=77|LOCATION.X=1005|LOCATION.Y=525|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA9
|RECORD=25|INDEXINSHEET=78|LOCATION.X=615|LOCATION.Y=510|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA7
|RECORD=25|INDEXINSHEET=79|LOCATION.X=845|LOCATION.Y=320|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB13
|RECORD=25|INDEXINSHEET=80|LOCATION.X=760|LOCATION.Y=355|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB9
|RECORD=4|INDEXINSHEET=81|LOCATION.X=65|LOCATION.Y=460|COLOR=16711935|FONTID=2|TEXT=Close to MCU|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=82|LOCATION.X=875|LOCATION.Y=525|CORNER.X=925|CORNER.Y=475|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128
|RECORD=4|INDEXINSHEET=83|LOCATION.X=890|LOCATION.Y=495|COLOR=8388608|FONTID=3|TEXT=MCU|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=84|LOCATION.X=715|LOCATION.Y=120|COLOR=255|FONTID=4|TEXT=Arduino UNO R3 connectors|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=85|LOCATION.X=325|LOCATION.Y=400|ORIENTATION=0|COLOR=128|STYLE=2|TEXT=VDD|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=86|LOCATION.X=145|LOCATION.Y=400|ORIENTATION=2|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=87|LOCATION.X=760|LOCATION.Y=620|ORIENTATION=1|COLOR=128|STYLE=2|TEXT=5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=88|LOCATION.X=780|LOCATION.Y=620|ORIENTATION=1|COLOR=128|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=89|LOCATION.X=765|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=90|LOCATION.X=925|LOCATION.Y=245|ORIENTATION=0|COLOR=128|STYLE=2|TEXT=5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=91|LOCATION.X=905|LOCATION.Y=235|ORIENTATION=3|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=92|LOCATION.X=1075|LOCATION.Y=585|ORIENTATION=0|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=93|LOCATION.X=645|LOCATION.Y=550|ORIENTATION=0|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=94|LOCATION.X=480|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=128|STYLE=2|TEXT=VDD|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=95|LOCATION.X=1115|LOCATION.Y=495|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA15
|RECORD=25|INDEXINSHEET=96|LOCATION.X=615|LOCATION.Y=400|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=VDD
|RECORD=25|INDEXINSHEET=97|LOCATION.X=485|LOCATION.Y=420|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PF1
|RECORD=25|INDEXINSHEET=98|LOCATION.X=485|LOCATION.Y=480|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PF4
|RECORD=25|INDEXINSHEET=99|LOCATION.X=615|LOCATION.Y=490|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PF5
|RECORD=25|INDEXINSHEET=100|LOCATION.X=485|LOCATION.Y=540|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB11
|RECORD=25|INDEXINSHEET=101|LOCATION.X=150|LOCATION.Y=480|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PF6
|RECORD=25|INDEXINSHEET=102|LOCATION.X=300|LOCATION.Y=480|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PF7
|RECORD=17|INDEXINSHEET=103|LOCATION.X=1075|LOCATION.Y=615|ORIENTATION=1|COLOR=128|STYLE=2|TEXT=VDDA|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=104|LOCATION.X=845|LOCATION.Y=300|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB12
|RECORD=25|INDEXINSHEET=105|LOCATION.X=845|LOCATION.Y=235|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PB11
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=550|X2=195|Y2=550|COLOR=6684672
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=540|X2=195|Y2=540|COLOR=6684672
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=530|X2=150|Y2=530|COLOR=6684672
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=520|X2=150|Y2=520|COLOR=6684672
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=480|X2=150|Y2=480|COLOR=6684672
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|Y1=490|X2=195|Y2=490|COLOR=6684672
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=500|X2=195|Y2=500|COLOR=6684672
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=510|X2=195|Y2=510|COLOR=6684672
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=440|X2=150|Y2=440|COLOR=6684672
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=450|X2=150|Y2=450|COLOR=6684672
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=460|X2=195|Y2=460|COLOR=6684672
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=470|X2=195|Y2=470|COLOR=6684672
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|Y1=400|X2=195|Y2=400|COLOR=6684672
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=410|X2=150|Y2=410|COLOR=6684672
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=420|X2=195|Y2=420|COLOR=6684672
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=430|X2=195|Y2=430|COLOR=6684672
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=520|X2=295|Y2=520|COLOR=6684672
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=530|X2=295|Y2=530|COLOR=6684672
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=540|X2=345|Y2=540|COLOR=6684672
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=550|X2=345|Y2=550|COLOR=6684672
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=480|X2=295|Y2=480|COLOR=6684672
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=490|X2=295|Y2=490|COLOR=6684672
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=500|X2=300|Y2=500|COLOR=6684672
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=510|X2=345|Y2=510|COLOR=6684672
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=440|X2=295|Y2=440|COLOR=6684672
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=450|X2=295|Y2=450|COLOR=6684672
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=460|X2=345|Y2=460|COLOR=6684672
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=470|X2=345|Y2=470|COLOR=6684672
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=3|X1=325|Y1=400|X2=320|Y2=400|X3=295|Y3=400|COLOR=6684672
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=410|X2=295|Y2=410|COLOR=6684672
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=420|X2=345|Y2=420|COLOR=6684672
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=430|X2=345|Y2=430|COLOR=6684672
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|Y1=520|X2=480|Y2=520|COLOR=6684672
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|Y1=530|X2=480|Y2=530|COLOR=6684672
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=540|X2=505|Y2=540|COLOR=6684672
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=550|X2=505|Y2=550|COLOR=6684672
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|Y1=480|X2=480|Y2=480|COLOR=6684672
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|Y1=490|X2=480|Y2=490|COLOR=6684672
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=500|X2=505|Y2=500|COLOR=6684672
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=510|X2=505|Y2=510|COLOR=6684672
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|Y1=440|X2=480|Y2=440|COLOR=6684672
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=460|X2=505|Y2=460|COLOR=6684672
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=470|X2=505|Y2=470|COLOR=6684672
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|Y1=400|X2=480|Y2=400|COLOR=6684672
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|Y1=410|X2=480|Y2=410|COLOR=6684672
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=420|X2=505|Y2=420|COLOR=6684672
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=430|X2=505|Y2=430|COLOR=6684672
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=400|X2=605|Y2=400|COLOR=6684672
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=410|X2=605|Y2=410|COLOR=6684672
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=420|X2=640|Y2=420|COLOR=6684672
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=430|X2=640|Y2=430|COLOR=6684672
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=440|X2=605|Y2=440|COLOR=6684672
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=450|X2=605|Y2=450|COLOR=6684672
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=470|X2=640|Y2=470|COLOR=6684672
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=480|X2=605|Y2=480|COLOR=6684672
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=490|X2=605|Y2=490|COLOR=6684672
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=500|X2=640|Y2=500|COLOR=6684672
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=510|X2=640|Y2=510|COLOR=6684672
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=520|X2=605|Y2=520|COLOR=6684672
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=530|X2=605|Y2=530|COLOR=6684672
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=540|X2=640|Y2=540|COLOR=6684672
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=550|X2=645|Y2=550|COLOR=6684672
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=3|X1=805|Y1=600|X2=780|Y2=600|X3=780|Y3=620|COLOR=6684672
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=3|X1=805|Y1=580|X2=780|Y2=580|X3=780|Y3=600|COLOR=6684672
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=560|X2=765|Y2=560|COLOR=6684672
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=3|X1=805|Y1=550|X2=795|Y2=550|X3=795|Y3=560|COLOR=6684672
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=3|X1=805|Y1=570|X2=760|Y2=570|X3=760|Y3=620|COLOR=6684672
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=590|X2=795|Y2=590|COLOR=6684672
|RECORD=22|INDEXINSHEET=174|LOCATION.X=805|LOCATION.Y=610|COLOR=3394611
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=485|X2=765|Y2=485|COLOR=6684672
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=475|X2=765|Y2=475|COLOR=6684672
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=465|X2=765|Y2=465|COLOR=6684672
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=455|X2=765|Y2=455|COLOR=6684672
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=3|X1=735|Y1=420|X2=735|Y2=445|X3=805|Y3=445|COLOR=6684672
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=4|X1=815|Y1=420|X2=800|Y2=420|X3=800|Y3=435|X4=805|Y4=435|COLOR=6684672
|RECORD=4|INDEXINSHEET=181|LOCATION.X=805|LOCATION.Y=484|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=A0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=182|LOCATION.X=805|LOCATION.Y=474|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=A1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=183|LOCATION.X=805|LOCATION.Y=463|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=A2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=184|LOCATION.X=805|LOCATION.Y=453|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=A3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=185|LOCATION.X=805|LOCATION.Y=443|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=A4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=186|LOCATION.X=805|LOCATION.Y=433|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=A5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|Y1=500|X2=420|Y2=500|COLOR=6684672
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=490|X2=70|Y2=490|COLOR=6684672
|RECORD=25|INDEXINSHEET=189|LOCATION.X=150|LOCATION.Y=490|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA12_E
|RECORD=25|INDEXINSHEET=190|LOCATION.X=300|LOCATION.Y=500|ORIENTATION=0|COLOR=0|FONTID=1|TEXT=PA11_E
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=3|X1=750|Y1=420|X2=750|Y2=430|X3=735|Y3=430|COLOR=6684672
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=3|X1=750|Y1=380|X2=750|Y2=365|X3=775|Y3=365|COLOR=6684672
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=3|X1=735|Y1=380|X2=735|Y2=355|X3=775|Y3=355|COLOR=6684672
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=3|X1=815|Y1=380|X2=815|Y2=365|X3=845|Y3=365|COLOR=6684672
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=3|X1=800|Y1=380|X2=800|Y2=355|X3=845|Y3=355|COLOR=6684672
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=4|X1=840|Y1=300|X2=840|Y2=300|X3=895|Y3=300|X4=895|Y4=290|COLOR=6684672
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=3|X1=840|Y1=310|X2=905|Y2=310|X3=905|Y3=290|COLOR=6684672
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=3|X1=840|Y1=320|X2=915|Y2=320|X3=915|Y3=290|COLOR=6684672
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=4|X1=925|Y1=290|X2=925|Y2=300|X3=985|Y3=300|X4=985|Y4=300|COLOR=6684672
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=4|X1=840|Y1=235|X2=840|Y2=235|X3=895|Y3=235|X4=895|Y4=245|COLOR=6684672
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=905|Y1=245|X2=905|Y2=235|COLOR=6684672
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=4|X1=985|Y1=230|X2=950|Y2=230|X3=915|Y3=230|X4=915|Y4=245|COLOR=6684672
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=615|X2=1060|Y2=615|COLOR=6684672
|RECORD=4|INDEXINSHEET=204|LOCATION.X=1035|LOCATION.Y=613|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=SCL|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=205|LOCATION.X=1035|LOCATION.Y=603|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=SDA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=206|LOCATION.X=1035|LOCATION.Y=593|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=VDDA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=207|LOCATION.X=1035|LOCATION.Y=573|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D13|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=208|LOCATION.X=1035|LOCATION.Y=523|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D8|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=209|LOCATION.X=1035|LOCATION.Y=533|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D9|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=210|LOCATION.X=1035|LOCATION.Y=543|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D10|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=211|LOCATION.X=1035|LOCATION.Y=553|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D11|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=212|LOCATION.X=1035|LOCATION.Y=563|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D12|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=213|LOCATION.X=1035|LOCATION.Y=413|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=214|LOCATION.X=1035|LOCATION.Y=423|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=215|LOCATION.X=1035|LOCATION.Y=433|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=216|LOCATION.X=1035|LOCATION.Y=443|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=217|LOCATION.X=1035|LOCATION.Y=453|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=218|LOCATION.X=1035|LOCATION.Y=463|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=219|LOCATION.X=1035|LOCATION.Y=473|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D6|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=220|LOCATION.X=1035|LOCATION.Y=483|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=D7|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=605|X2=1050|Y2=605|COLOR=6684672
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1075|Y1=615|X2=1075|Y2=595|X3=995|Y3=595|COLOR=6684672
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1075|Y1=585|X2=995|Y2=585|COLOR=6684672
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=575|X2=1050|Y2=575|COLOR=6684672
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=565|X2=1050|Y2=565|COLOR=6684672
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=555|X2=1050|Y2=555|COLOR=6684672
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1105|Y1=545|X2=995|Y2=545|COLOR=6684672
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=535|X2=1050|Y2=535|COLOR=6684672
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=525|X2=1050|Y2=525|COLOR=6684672
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=485|X2=1050|Y2=485|COLOR=6684672
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=475|X2=1050|Y2=475|COLOR=6684672
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=465|X2=1050|Y2=465|COLOR=6684672
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=455|X2=1050|Y2=455|COLOR=6684672
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=445|X2=1050|Y2=445|COLOR=6684672
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=435|X2=1050|Y2=435|COLOR=6684672
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=425|X2=1050|Y2=425|COLOR=6684672
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=415|X2=1050|Y2=415|COLOR=6684672
|RECORD=22|INDEXINSHEET=238|LOCATION.X=805|LOCATION.Y=540|COLOR=3394611
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1135|Y1=480|X2=1085|Y2=480|X3=1085|Y3=505|COLOR=6684672
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1105|Y1=505|X2=1105|Y2=495|X3=1135|Y3=495|COLOR=6684672
|RECORD=4|INDEXINSHEET=241|LOCATION.X=880|LOCATION.Y=318|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=SCK|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=242|LOCATION.X=880|LOCATION.Y=298|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=NSS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=243|LOCATION.X=965|LOCATION.Y=299|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=MISO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=244|LOCATION.X=965|LOCATION.Y=229|LOCATION.Y_FRAC=70830|COLOR=16711935|FONTID=5|TEXT=MOSI|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=22|INDEXINSHEET=245|LOCATION.X=605|LOCATION.Y=460|COLOR=3394611
|RECORD=22|INDEXINSHEET=246|LOCATION.X=505|LOCATION.Y=450|COLOR=3394611
|RECORD=6|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=4|X1=710|Y1=115|X2=710|Y2=820|X3=710|Y3=820|X4=710|Y4=835|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|INDEXINSHEET=248|LOCATION.X=40|LOCATION.Y=40|COLOR=255|FONTID=4|TEXT=LQFP64 I/O extension connectors|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|Y1=500|X2=295|Y2=500|COLOR=6684672
|RECORD=4|INDEXINSHEET=250|LOCATION.X=780|LOCATION.Y=85|LOCATION.Y_FRAC=83330|COLOR=16711680|FONTID=6|TEXT=Extension connector|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=251|LOCATION.X=780|LOCATION.Y=600|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=252|LOCATION.X=795|LOCATION.Y=560|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=253|LOCATION.X=735|LOCATION.Y=430|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=254|LOCATION.X=800|LOCATION.Y=420|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=255|LOCATION.X=1085|LOCATION.Y=545|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=965|LOCATION.Y=405|ORIENTATION=2|LIBREFERENCE=CON8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FEMALE HEADER 1X8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb6da73d0e5133daa
|RECORD=34|COLOR=8388608|LOCATION.X=941|LOCATION.X_FRAC=73440|LOCATION.Y=496|LOCATION.Y_FRAC=13280|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=7|NAME=Designator|TEXT=J5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.X_FRAC=42190|LOCATION.Y=396|LOCATION.Y_FRAC=13280|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=7|NAME=Comment|TEXT=CON8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LOCATION.X=945|LOCATION.Y=495|CORNER.X=965|CORNER.Y=405|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=415|PINLENGTH=30
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=425|PINLENGTH=30
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=435|PINLENGTH=30
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=445|PINLENGTH=30
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=455|PINLENGTH=30
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=465|PINLENGTH=30
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=475|PINLENGTH=30
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=485|PINLENGTH=30
|RECORD=44|OWNERINDEX=256
|RECORD=45|OWNERINDEX=268|MODELNAME=FEMALE HEADER 1X8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=835|LOCATION.Y=495|ORIENTATION=0|LIBREFERENCE=CON6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FEMALE HEADER 1X6|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5e9180d717e8cc0d
|RECORD=34|COLOR=8388608|LOCATION.X=835|LOCATION.Y=498|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=7|NAME=Designator|TEXT=J6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=835|LOCATION.X_FRAC=42190|LOCATION.Y=416|LOCATION.Y_FRAC=13280|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=7|NAME=Comment|TEXT=CON6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LOCATION.X=835|LOCATION.Y=495|CORNER.X=855|CORNER.Y=425|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.Y=485|PINLENGTH=30
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.Y=475|PINLENGTH=30
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.Y=465|PINLENGTH=30
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.Y=455|PINLENGTH=30
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.Y=445|PINLENGTH=30
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.Y=435|PINLENGTH=30
|RECORD=44|OWNERINDEX=270
|RECORD=45|OWNERINDEX=280|MODELNAME=FEMALE HEADER 1X6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=965|LOCATION.Y=515|ORIENTATION=2|LIBREFERENCE=CON10|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FEMALE HEADER 1X10|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb72f626520071a4d
|RECORD=34|COLOR=8388608|LOCATION.X=945|LOCATION.Y=631|OWNERINDEX=282|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=7|NAME=Designator|TEXT=J3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=943|LOCATION.X_FRAC=59380|LOCATION.Y=505|LOCATION.Y_FRAC=95310|OWNERINDEX=282|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=7|NAME=Comment|TEXT=CON10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=264|LOCATION.X=945|LOCATION.Y=625|CORNER.X=965|CORNER.Y=515|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=525|PINLENGTH=30
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=535|PINLENGTH=30
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=545|PINLENGTH=30
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=555|PINLENGTH=30
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=565|PINLENGTH=30
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=575|PINLENGTH=30
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=585|PINLENGTH=30
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=595|PINLENGTH=30
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=605|PINLENGTH=30
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=48|LOCATION.X=965|LOCATION.Y=615|PINLENGTH=30
|RECORD=44|OWNERINDEX=282
|RECORD=45|OWNERINDEX=296|MODELNAME=FEMALE HEADER 1X10|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=835|LOCATION.Y=620|ORIENTATION=0|LIBREFERENCE=CON8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FEMALE HEADER 1X8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb7fb3c29523ac9cb
|RECORD=34|COLOR=8388608|LOCATION.X=835|LOCATION.Y=623|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=7|NAME=Designator|TEXT=J4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=835|LOCATION.X_FRAC=42190|LOCATION.Y=521|LOCATION.Y_FRAC=13280|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=7|NAME=Comment|TEXT=CON8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=267|LOCATION.X=835|LOCATION.Y=620|CORNER.X=855|CORNER.Y=530|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=610|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=600|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=590|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=50|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=44|OWNERINDEX=298
|RECORD=45|OWNERINDEX=310|MODELNAME=FEMALE HEADER 1X8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=225|LOCATION.Y=560|ORIENTATION=0|LIBREFERENCE=Header 2x16|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X16|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge03b0c9f87ad30b82
|RECORD=34|COLOR=8388608|LOCATION.X=227|LOCATION.Y=563|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=7|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=226|LOCATION.X_FRAC=14840|LOCATION.Y=380|LOCATION.Y_FRAC=95310|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=7|NAME=Comment|TEXT=Header 2x16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=270|LOCATION.X=225|LOCATION.Y=560|CORNER.X=265|CORNER.Y=390|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=550|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=540|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=530|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=520|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=510|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=500|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=490|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=480|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=470|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=460|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=450|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=440|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=430|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=420|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=410|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=400|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=550|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=540|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=530|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=520|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=510|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=500|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=490|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=480|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=470|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=460|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=450|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=440|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=430|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=420|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=410|PINLENGTH=30
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=400|PINLENGTH=30
|RECORD=44|OWNERINDEX=312
|RECORD=45|OWNERINDEX=348|MODELNAME=HDR-M-2.54_2X16|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=575|LOCATION.Y=390|ORIENTATION=2|LIBREFERENCE=Header 2x16|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X16|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3b20f4e920889347
|RECORD=34|COLOR=8388608|LOCATION.X=537|LOCATION.Y=565|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=7|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=536|LOCATION.X_FRAC=16410|LOCATION.Y=380|LOCATION.Y_FRAC=95310|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=7|NAME=Comment|TEXT=Header 2x16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=273|LOCATION.X=535|LOCATION.Y=560|CORNER.X=575|CORNER.Y=390|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=400|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=410|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=420|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=430|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=440|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=450|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=460|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=470|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=480|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=490|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=500|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=510|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=520|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=530|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=540|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=48|LOCATION.X=575|LOCATION.Y=550|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=400|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=420|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=430|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=440|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=450|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=460|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=470|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=480|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=490|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=500|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=510|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=520|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=530|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=540|PINLENGTH=30
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=50|LOCATION.X=535|LOCATION.Y=550|PINLENGTH=30
|RECORD=44|OWNERINDEX=350
|RECORD=45|OWNERINDEX=386|MODELNAME=HDR-M-2.54_2X16|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=750|LOCATION.Y=400|ORIENTATION=3|LIBREFERENCE=0R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603_R-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecdd5f7902845946b
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=400|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=9|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=400|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=9|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=400|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=9|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=400|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=9|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=400|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=9|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=400|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=9|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=400|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=9|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=758|LOCATION.X_FRAC=88280|LOCATION.Y=400|LOCATION.Y_FRAC=31770|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=10|NAME=Designator|TEXT=R34|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=760|LOCATION.X_FRAC=53130|LOCATION.Y=390|LOCATION.Y_FRAC=31770|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=10|NAME=Comment|TEXT=0R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=385|X2=745|Y2=388|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|Y1=393|X2=745|Y2=398|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|Y1=388|X2=755|Y2=393|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=750|LOCATION.Y=385|LOCATION.Y_FRAC=00000|PINLENGTH=5
|RECORD=6|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|Y1=407|X2=755|Y2=412|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|Y1=398|X2=755|Y2=402|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|Y1=402|X2=745|Y2=407|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|Y1=412|X2=750|Y2=415|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=750|LOCATION.Y=415|PINLENGTH=5
|RECORD=44|OWNERINDEX=388
|RECORD=45|OWNERINDEX=407|MODELNAME=0603_R-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=115|LOCATION.Y=490|ORIENTATION=2|LIBREFERENCE=NC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SB-PAD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge34638d43f7822b0b
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=490|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=9|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=490|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=9|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=490|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=9|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=490|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=9|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=490|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=9|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=490|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=9|NAME=Contributor|TEXT=twb17|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=490|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=9|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=490|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=9|NAME=spiceSymbolName|TEXT=Solder bridge|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=108|LOCATION.X_FRAC=89060|LOCATION.Y=495|LOCATION.Y_FRAC=34900|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=10|NAME=Designator|TEXT=R33|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=110|LOCATION.Y=475|LOCATION.Y_FRAC=34900|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=10|NAME=Comment|TEXT=NC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=409|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=300|LOCATION.X=105|LOCATION.Y=495|CORNER.X=125|CORNER.Y=485|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=409|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=105|LOCATION.Y=490|PINLENGTH=10
|RECORD=2|OWNERINDEX=409|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=125|LOCATION.Y=490|PINLENGTH=10
|RECORD=6|OWNERINDEX=409|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=301|LINEWIDTH=1|LOCATIONCOUNT=4|X1=113|Y1=490|X2=118|Y2=485|X3=118|Y3=485|X4=113|Y4=490|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=409|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=302|LINEWIDTH=1|LOCATIONCOUNT=2|X1=113|Y1=490|X2=118|Y2=495|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=409
|RECORD=45|OWNERINDEX=425|MODELNAME=SB-PAD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=815|LOCATION.Y=400|ORIENTATION=3|LIBREFERENCE=0R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603_R-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5e841bcfdbdc3d66
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=400|OWNERINDEX=427|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=9|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=400|OWNERINDEX=427|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=9|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=400|OWNERINDEX=427|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=9|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=400|OWNERINDEX=427|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=9|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=400|OWNERINDEX=427|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=9|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=400|OWNERINDEX=427|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=9|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.Y=400|OWNERINDEX=427|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=9|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=823|LOCATION.X_FRAC=89060|LOCATION.Y=400|LOCATION.Y_FRAC=31770|OWNERINDEX=427|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=10|NAME=Designator|TEXT=R37|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=825|LOCATION.X_FRAC=53130|LOCATION.Y=390|LOCATION.Y_FRAC=31770|OWNERINDEX=427|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=10|NAME=Comment|TEXT=0R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=427|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=312|LINEWIDTH=1|LOCATIONCOUNT=2|X1=815|Y1=385|X2=810|Y2=388|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=427|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=313|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=393|X2=810|Y2=398|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=427|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=388|X2=820|Y2=393|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=427|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=815|LOCATION.Y=385|LOCATION.Y_FRAC=00000|PINLENGTH=5
|RECORD=6|OWNERINDEX=427|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=407|X2=820|Y2=412|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=427|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=316|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=398|X2=820|Y2=402|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=427|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=317|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=402|X2=810|Y2=407|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=427|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=412|X2=815|Y2=415|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=427|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=815|LOCATION.Y=415|PINLENGTH=5
|RECORD=44|OWNERINDEX=427
|RECORD=45|OWNERINDEX=446|MODELNAME=0603_R-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1085|LOCATION.Y=525|ORIENTATION=3|LIBREFERENCE=NC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SB-PAD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge76b5862f4f7f1122
|RECORD=41|COLOR=0|LOCATION.X=1085|LOCATION.Y=525|OWNERINDEX=448|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=9|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1085|LOCATION.Y=525|OWNERINDEX=448|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=9|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1085|LOCATION.Y=525|OWNERINDEX=448|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=9|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1085|LOCATION.Y=525|OWNERINDEX=448|OWNERPARTID=-1|INDEXINSHEET=322|FONTID=9|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1085|LOCATION.Y=525|OWNERINDEX=448|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=9|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1085|LOCATION.Y=525|OWNERINDEX=448|OWNERPARTID=-1|INDEXINSHEET=324|FONTID=9|NAME=Contributor|TEXT=twb17|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1085|LOCATION.Y=525|OWNERINDEX=448|OWNERPARTID=-1|INDEXINSHEET=325|FONTID=9|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1085|LOCATION.Y=525|OWNERINDEX=448|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=9|NAME=spiceSymbolName|TEXT=Solder bridge|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1063|LOCATION.X_FRAC=89060|LOCATION.Y=525|LOCATION.Y_FRAC=34900|OWNERINDEX=448|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=10|NAME=Designator|TEXT=R38|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1064|LOCATION.X_FRAC=99220|LOCATION.Y=515|LOCATION.Y_FRAC=34900|OWNERINDEX=448|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=10|NAME=Comment|TEXT=NC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=448|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=329|LOCATION.X=1080|LOCATION.Y=535|CORNER.X=1090|CORNER.Y=515|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=448|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=1085|LOCATION.Y=515|PINLENGTH=10
|RECORD=2|OWNERINDEX=448|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=1085|LOCATION.Y=535|PINLENGTH=10
|RECORD=6|OWNERINDEX=448|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=330|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1085|Y1=523|X2=1090|Y2=528|X3=1090|Y3=528|X4=1085|Y4=523|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=448|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=331|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=523|X2=1080|Y2=528|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=448
|RECORD=45|OWNERINDEX=464|MODELNAME=SB-PAD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1105|LOCATION.Y=525|ORIENTATION=3|LIBREFERENCE=0R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603_R-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge102ba83978877e0f
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=525|OWNERINDEX=466|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=9|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=525|OWNERINDEX=466|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=9|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=525|OWNERINDEX=466|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=9|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=525|OWNERINDEX=466|OWNERPARTID=-1|INDEXINSHEET=335|FONTID=9|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=525|OWNERINDEX=466|OWNERPARTID=-1|INDEXINSHEET=336|FONTID=9|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=525|OWNERINDEX=466|OWNERPARTID=-1|INDEXINSHEET=337|FONTID=9|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=525|OWNERINDEX=466|OWNERPARTID=-1|INDEXINSHEET=338|FONTID=9|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1113|LOCATION.X_FRAC=86720|LOCATION.Y=525|LOCATION.Y_FRAC=34900|OWNERINDEX=466|OWNERPARTID=-1|INDEXINSHEET=339|FONTID=10|NAME=Designator|TEXT=R39|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1115|LOCATION.X_FRAC=46880|LOCATION.Y=515|LOCATION.Y_FRAC=34900|OWNERINDEX=466|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=10|NAME=Comment|TEXT=0R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=466|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=341|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1105|Y1=510|X2=1100|Y2=513|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=466|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=342|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1110|Y1=518|X2=1100|Y2=523|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=466|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=343|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1100|Y1=513|X2=1110|Y2=518|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=466|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=1105|LOCATION.Y=510|PINLENGTH=5
|RECORD=6|OWNERINDEX=466|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=344|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1100|Y1=532|X2=1110|Y2=537|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=466|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=345|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1100|Y1=523|X2=1110|Y2=527|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=466|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=346|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1110|Y1=527|X2=1100|Y2=532|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=466|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=347|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1110|Y1=537|X2=1105|Y2=540|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=466|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=1105|LOCATION.Y=540|PINLENGTH=5
|RECORD=44|OWNERINDEX=466
|RECORD=45|OWNERINDEX=485|MODELNAME=0603_R-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=735|LOCATION.Y=400|ORIENTATION=1|LIBREFERENCE=NC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SB-PAD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3277acee216f161a
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=400|OWNERINDEX=487|OWNERPARTID=-1|INDEXINSHEET=348|FONTID=9|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=400|OWNERINDEX=487|OWNERPARTID=-1|INDEXINSHEET=349|FONTID=9|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=400|OWNERINDEX=487|OWNERPARTID=-1|INDEXINSHEET=350|FONTID=9|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=400|OWNERINDEX=487|OWNERPARTID=-1|INDEXINSHEET=351|FONTID=9|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=400|OWNERINDEX=487|OWNERPARTID=-1|INDEXINSHEET=352|FONTID=9|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=400|OWNERINDEX=487|OWNERPARTID=-1|INDEXINSHEET=353|FONTID=9|NAME=Contributor|TEXT=twb17|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=400|OWNERINDEX=487|OWNERPARTID=-1|INDEXINSHEET=354|FONTID=9|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=400|OWNERINDEX=487|OWNERPARTID=-1|INDEXINSHEET=355|FONTID=9|NAME=spiceSymbolName|TEXT=Solder bridge|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=713|LOCATION.X_FRAC=88280|LOCATION.Y=400|LOCATION.Y_FRAC=31770|OWNERINDEX=487|OWNERPARTID=-1|INDEXINSHEET=356|FONTID=10|NAME=Designator|TEXT=R35|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=715|LOCATION.X_FRAC=02340|LOCATION.Y=390|LOCATION.Y_FRAC=31770|OWNERINDEX=487|OWNERPARTID=-1|INDEXINSHEET=357|FONTID=10|NAME=Comment|TEXT=NC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=487|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=358|LOCATION.X=730|LOCATION.Y=410|CORNER.X=740|CORNER.Y=390|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=487|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=735|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=487|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=735|LOCATION.Y=390|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=487|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=359|LINEWIDTH=1|LOCATIONCOUNT=4|X1=735|Y1=402|X2=730|Y2=397|X3=730|Y3=397|X4=735|Y4=402|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=487|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=360|LINEWIDTH=1|LOCATIONCOUNT=2|X1=735|Y1=402|X2=740|Y2=397|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=487
|RECORD=45|OWNERINDEX=503|MODELNAME=SB-PAD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=800|LOCATION.Y=400|ORIENTATION=1|LIBREFERENCE=NC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SB-PAD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2e3fe41822690d96
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=400|OWNERINDEX=505|OWNERPARTID=-1|INDEXINSHEET=361|FONTID=9|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=400|OWNERINDEX=505|OWNERPARTID=-1|INDEXINSHEET=362|FONTID=9|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=400|OWNERINDEX=505|OWNERPARTID=-1|INDEXINSHEET=363|FONTID=9|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=400|OWNERINDEX=505|OWNERPARTID=-1|INDEXINSHEET=364|FONTID=9|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=400|OWNERINDEX=505|OWNERPARTID=-1|INDEXINSHEET=365|FONTID=9|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=400|OWNERINDEX=505|OWNERPARTID=-1|INDEXINSHEET=366|FONTID=9|NAME=Contributor|TEXT=twb17|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=400|OWNERINDEX=505|OWNERPARTID=-1|INDEXINSHEET=367|FONTID=9|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=400|OWNERINDEX=505|OWNERPARTID=-1|INDEXINSHEET=368|FONTID=9|NAME=spiceSymbolName|TEXT=Solder bridge|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=778|LOCATION.X_FRAC=88280|LOCATION.Y=400|LOCATION.Y_FRAC=31770|OWNERINDEX=505|OWNERPARTID=-1|INDEXINSHEET=369|FONTID=10|NAME=Designator|TEXT=R36|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=780|LOCATION.X_FRAC=02340|LOCATION.Y=390|LOCATION.Y_FRAC=31770|OWNERINDEX=505|OWNERPARTID=-1|INDEXINSHEET=370|FONTID=10|NAME=Comment|TEXT=NC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=505|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=371|LOCATION.X=795|LOCATION.Y=410|CORNER.X=805|CORNER.Y=390|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=505|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=800|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=505|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=800|LOCATION.Y=390|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=505|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=372|LINEWIDTH=1|LOCATIONCOUNT=4|X1=800|Y1=402|X2=795|Y2=397|X3=795|Y3=397|X4=800|Y4=402|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=505|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=373|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=402|X2=805|Y2=397|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=505
|RECORD=45|OWNERINDEX=521|MODELNAME=SB-PAD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=370|LOCATION.Y=500|ORIENTATION=0|LIBREFERENCE=NC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SB-PAD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2fc9d3aeef64834d
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=500|OWNERINDEX=523|OWNERPARTID=-1|INDEXINSHEET=374|FONTID=9|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=500|OWNERINDEX=523|OWNERPARTID=-1|INDEXINSHEET=375|FONTID=9|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=500|OWNERINDEX=523|OWNERPARTID=-1|INDEXINSHEET=376|FONTID=9|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=500|OWNERINDEX=523|OWNERPARTID=-1|INDEXINSHEET=377|FONTID=9|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=500|OWNERINDEX=523|OWNERPARTID=-1|INDEXINSHEET=378|FONTID=9|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=500|OWNERINDEX=523|OWNERPARTID=-1|INDEXINSHEET=379|FONTID=9|NAME=Contributor|TEXT=twb17|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=500|OWNERINDEX=523|OWNERPARTID=-1|INDEXINSHEET=380|FONTID=9|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=500|OWNERINDEX=523|OWNERPARTID=-1|INDEXINSHEET=381|FONTID=9|NAME=spiceSymbolName|TEXT=Solder bridge|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=363|LOCATION.X_FRAC=86720|LOCATION.Y=505|LOCATION.Y_FRAC=34900|OWNERINDEX=523|OWNERPARTID=-1|INDEXINSHEET=382|FONTID=10|NAME=Designator|TEXT=R32|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=99220|LOCATION.Y=485|LOCATION.Y_FRAC=34900|OWNERINDEX=523|OWNERPARTID=-1|INDEXINSHEET=383|FONTID=10|NAME=Comment|TEXT=NC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=523|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=384|LOCATION.X=360|LOCATION.Y=505|CORNER.X=380|CORNER.Y=495|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=523|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=380|LOCATION.Y=500|PINLENGTH=10
|RECORD=2|OWNERINDEX=523|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=360|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=523|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=385|LINEWIDTH=1|LOCATIONCOUNT=4|X1=372|Y1=500|X2=367|Y2=505|X3=367|Y3=505|X4=372|Y4=500|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=523|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=386|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|Y1=500|X2=367|Y2=495|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=523
|RECORD=45|OWNERINDEX=539|MODELNAME=SB-PAD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=910|LOCATION.Y=270|ORIENTATION=3|LIBREFERENCE=Header 4X2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR2X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge45a88a13b1427b2d
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=270|OWNERINDEX=541|OWNERPARTID=-1|INDEXINSHEET=387|FONTID=9|NAME=LatestRevisionDate|TEXT=17-Jul-2002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=270|OWNERINDEX=541|OWNERPARTID=-1|INDEXINSHEET=388|FONTID=9|NAME=LatestRevisionNote|TEXT=Re-released for DXP Platform.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=270|OWNERINDEX=541|OWNERPARTID=-1|INDEXINSHEET=389|FONTID=9|NAME=Publisher|TEXT=Altium Limited|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=270|OWNERINDEX=541|OWNERPARTID=-1|INDEXINSHEET=390|FONTID=9|NAME=Contributor|TEXT=twb17|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=270|OWNERINDEX=541|OWNERPARTID=-1|INDEXINSHEET=391|FONTID=9|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=270|OWNERINDEX=541|OWNERPARTID=-1|INDEXINSHEET=392|FONTID=9|NAME=spiceSymbolName|TEXT=Header 4X2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=270|OWNERINDEX=541|OWNERPARTID=-1|INDEXINSHEET=393|FONTID=9|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=937|LOCATION.X_FRAC=00780|LOCATION.Y=261|LOCATION.Y_FRAC=42710|OWNERINDEX=541|OWNERPARTID=-1|INDEXINSHEET=394|FONTID=12|NAME=Designator|TEXT=J7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=937|LOCATION.Y=252|LOCATION.Y_FRAC=31770|OWNERINDEX=541|OWNERPARTID=-1|INDEXINSHEET=395|FONTID=12|NAME=Comment|TEXT=Header 4X2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=541|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=396|LOCATION.X=885|LOCATION.Y=280|CORNER.X=935|CORNER.Y=255|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=541|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=397|LOCATION.X=930|LOCATION.Y=275|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=541|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=41|LOCATION.X=925|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=541|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=43|LOCATION.X=895|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=541|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=41|LOCATION.X=915|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=541|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=43|LOCATION.X=905|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=541|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=41|LOCATION.X=905|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=541|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=43|LOCATION.X=915|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=541|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=41|LOCATION.X=895|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=541|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=11|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=43|LOCATION.X=925|LOCATION.Y=255|PINLENGTH=10
|RECORD=44|OWNERINDEX=541
|RECORD=45|OWNERINDEX=561|MODELNAME=HDR2X4|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
