{
  "schematics": {
    "714e766b520a494d9135a2a88c8ee120": {
      "name": "AT_START_F403A",
      "sheets": [
        {
          "name": "AT_Link_EZ_V1.4",
          "id": 1,
          "uuid": "ee604f89c8364eeeb57efbfac1baf50e"
        },
        {
          "name": "MCU",
          "id": 2,
          "uuid": "57b0b41520344782b9b2430f7652c60f"
        },
        {
          "name": "Power &amp; Peripherals",
          "id": 3,
          "uuid": "ffba6ca8507f4c26a2921e6f1218465a"
        },
        {
          "name": "Connectors",
          "id": 4,
          "uuid": "0e974006812a46ab9cd91b94c9b7038b"
        }
      ]
    }
  },
  "pcbs": {
    "b9c594d317dd4149abe5d430eae2b037": "AT_START_F403A_V1.2"
  },
  "panels": {},
  "symbols": {
    "6b61dd52bc414d65ba8921366bc79f9b": {
      "source": "9ddb84d3723128d93c19596dd1849419",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0,1/10W,1%,SMD0603",
      "version": "fbe6c8bb4e3201436334185ecac4e643",
      "type": 2
    },
    "a89c2a7631e54512a359e99d29f30789": {
      "source": "42f12c90622597862a4c8b088e57c085",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF,25V,20%,SMD0402",
      "version": "cf5314f1e29b7620f7fd8b322afd5f5c",
      "type": 2
    },
    "d32c6daced6c4592b1a2c2f280deecfe": {
      "source": "25831711657d09d6602053d77fb452a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF,50V,20%,SMD0603",
      "version": "cf5314f1e29b7620f7fd8b322afd5f5c",
      "type": 2
    },
    "2fee2c18a4c44b12ad6b66945bd424ad": {
      "source": "25831711657d09d6602053d77fb452a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF,50V,20%,SMD0603",
      "version": 1693472708112,
      "type": 2
    },
    "7168a59658994f148f6c6673572190ce": {
      "source": "df6bbf94f1211e90f23b0da521cd3309",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K,1/10W,1%,SMD0603",
      "version": "fbe6c8bb4e3201436334185ecac4e643",
      "type": 2
    },
    "9cbe3242eb8240748e863a93666026f0": {
      "source": "4075aacfed091130ad8a67b0133ffaa9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K,1/10W,1%,SMD0603_Dup1",
      "version": "2af2372a5310c40ae6dd785256e0a4f6",
      "type": 2
    },
    "ab9f9f917e86401ab5f262b4fc75ddbd": {
      "source": "7db273c5bfc16bca7f9bba792e657054",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10pF,50V,5%,SMD0603",
      "version": "cf5314f1e29b7620f7fd8b322afd5f5c",
      "type": 2
    },
    "a978208b234d45578fa5d386fb4f9189": {
      "source": "0a504c291777fb7562ceb1964b98a364",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF,10V,10%,SMD0603",
      "version": "cf5314f1e29b7620f7fd8b322afd5f5c",
      "type": 2
    },
    "74cf44488fe046b984af329b47e9e331": {
      "source": "87de53f3657bdb663c3e17ccc64fed42",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF,16V,20%,B_Case_Dup1",
      "version": "eda797be99aef24c03eb09cc548a8e67",
      "type": 2
    },
    "fb75b57ff4b64eb99293c416c6d037b9": {
      "source": "e9e0baab705c1b664425ce3819995151",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10x2P,Male,Housing,DIP_2.54",
      "version": "1ebc223b34ca85e4a82814706bc03667",
      "type": 2
    },
    "86694c1d89d3434489f1bc71455df26d": {
      "source": "e621964084773799e9a8c00e2b035239",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1X2P,Male,DIP_2.54",
      "version": "65309a99ce370473d265c0ff482f60a3",
      "type": 2
    },
    "20efd09a6e1045049c6cc1ea8c1365c6": {
      "source": "e621964084773799e9a8c00e2b035239",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1X2P,Male,DIP_2.54",
      "version": 1693472775366,
      "type": 2
    },
    "07cd941280384c36ae3607a3dba7e0e1": {
      "source": "195ecef40d12078e6b6227481975db86",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1X3P,Male,DIP_2.54",
      "version": "40fa518dd149661eb62d350d92527fa2",
      "type": 2
    },
    "9633e36cba794f16836cd411ce25e02b": {
      "source": "08679213c8f3d07c5b107008c9225af0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1X4P,Female,DIP_2.54",
      "version": "f3543236a28c1254d58af54cf564f518",
      "type": 2
    },
    "0845476ede2346379805f175d5cc6ea1": {
      "source": "ed2cd7d7bcba912c2875713fb677b93e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22,1/10W,1%,SMD0603",
      "version": "fbe6c8bb4e3201436334185ecac4e643",
      "type": 2
    },
    "56a45c18b90a430ba2c225c70442ec60": {
      "source": "ee2ddcaccdd9153255ebb8907ac325a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22,1/16W,5%,8P4R",
      "version": "d02a519efc0e2bbb94baf1074aa08986",
      "type": 2
    },
    "b0caac77c3344e43bdaeb0c11b32e130": {
      "source": "af0697d91b0c1c15d446ac68fed1f55f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "32.768KHz,CRY,30PPM,Size_3X8",
      "version": "f992afd3bb286e6df631b7492bc9e9a1",
      "type": 2
    },
    "caa6d34e33e94967a10a93f8dc4a8a94": {
      "source": "63e6277caeae865d14dcece83a608a4f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3242e35b741dca51",
      "version": "d7b43f0195842a52ea15f929cbdc5592",
      "type": 22
    },
    "da85b8b4a9eb47d787d194359eb78159": {
      "source": "678a9e81e58d74d58ba905b566a33693",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "746f6decac49424b9b3431612ffd6187": {
      "source": "7633acca70af246c9bca524decad7511",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "470,1/10W,1%,SMD0603",
      "version": "2af2372a5310c40ae6dd785256e0a4f6",
      "type": 2
    },
    "a9836f8216da4f15ab2a96d2e906b027": {
      "source": "cf05f13aa2b1dbbaf83bc76d27a9c4c0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47K,1/10W,1%,SMD0603",
      "version": "2af2372a5310c40ae6dd785256e0a4f6",
      "type": 2
    },
    "b1c9eca28b2c454693317b9aa5e16c04": {
      "source": "ca780190014b60ca18e65ea3a5bdf39b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "031a093e3cbf4f828f831f11eca4448a": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": 1693476509213,
      "type": 20
    },
    "5cdbe3947537408f8b447234e1978158": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "30b75584a5632f6ea3893d3e80acf850",
      "type": 20
    },
    "195d17ce8a784427a7b033df33ffb015": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "30b75584a5632f6ea3893d3e80acf850",
      "type": 20
    },
    "4a015db665a944b89f87a2670e9dbbde": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "30b75584a5632f6ea3893d3e80acf850",
      "type": 20
    },
    "e505d1c30cc7419e9fe46bc0e67819c5": {
      "source": "652991c0519a3fc36132bb07538e67ba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3",
      "version": "7e967b592c16cf3b7024b37deaf5e807",
      "type": 2
    },
    "9b1ae8d4ed4e470c95218f545c1e6df8": {
      "source": "ea0f68b0bc524af79e30ee2752f6d7d2|a0e0dd1041df44d896455b807dd90788",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Artery_A3_pro",
      "version": "1663230758",
      "type": 20
    },
    "8c2098642e1548bf8f1144d70427f529": {
      "source": "592fb57c857240b6b9f85a13b6d904db|a0e0dd1041df44d896455b807dd90788",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Artery_A4",
      "version": "1669865338",
      "type": 20
    },
    "05f0c47cab3140ebbf61a0c0a75584d2": {
      "source": "a0afe37d1e8e83e39b4de76d014d8604",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AT32F403ACxT7",
      "version": 1694071144893,
      "type": 2
    },
    "83dec54dfdff4b27acad759365219d1e": {
      "source": "27ec25ae5164368add82e48ed5699896",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ATLINK_5V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "611c84ed97bf4213ad6233bee8c78515": {
      "source": "e3dd215448c2fb07e08144b3872d0109",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AVREF+",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "db8bddc6589142c5a18a9b8654365d23": {
      "source": "f4384c254467cb81bfe9fb667fae2f80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BEAD",
      "version": "3f28d2cda0ec5126ba05ec5a169796bd",
      "type": 2
    },
    "cb1029388a5d4fd98a36426828e82c63": {
      "source": "92d45940c7a44fbe1e3ee346c1480054",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BLUE,SMD0603",
      "version": "35059dda6d2ef41ba672c44b7efcf945",
      "type": 2
    },
    "b4b5ce4d74d8439d9a00103c7d5e9cc4": {
      "source": "bb6b4a561b9687a210e9bff0da0f14be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Cap Semi",
      "version": 1693472460590,
      "type": 2
    },
    "529c4013fd2d4f1a97855d35f2c1cd85": {
      "source": "bb6b4a561b9687a210e9bff0da0f14be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Cap Semi",
      "version": "ad94c5ac754fbda72f8b809fc45cbf85",
      "type": 2
    },
    "a14b3b6117c44eee944202c4a957c0d0": {
      "source": "10afd373d2ff195def2dd027d250a4e1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON10_0",
      "version": "8d7bda55d7843ca9c2a823081f5291e9",
      "type": 2
    },
    "a57e8e9580734beab1c6ee09a0e4d0e5": {
      "source": "46dc1840887e9acf6306c6947bf96903",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON10A_0",
      "version": "018ef891c256c57174796330db410094",
      "type": 2
    },
    "b29ea00368e745199980a03bcf18e8d4": {
      "source": "c96681bd0df370ba0c9c5c43a1b40e73",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON3*6",
      "version": "789b0b8e719c6bc77a16d7f23d1d6d13",
      "type": 2
    },
    "39c5af1b15984d699c71b0a06108d7da": {
      "source": "410715b40560bbe22eab4ad2498a257c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON6",
      "version": "c801e955910f12d51a0b313ff29b36d6",
      "type": 2
    },
    "6a74192b1df7494182fea05f74aa551a": {
      "source": "f15d47b2b2c3eb1b3e908e9a75cf6c44",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON8",
      "version": "90b01e441c813a880c0ed397fd035e6d",
      "type": 2
    },
    "4846c27fea804d9fa63c88e0572fd36e": {
      "source": "f15d47b2b2c3eb1b3e908e9a75cf6c44",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON8",
      "version": 1693472810709,
      "type": 2
    },
    "86b525160b9d4a279464e29cab02a045": {
      "source": "d962b41dfb836162f7c894890c685dd6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CONN EDGE 25X2",
      "version": "30beaa7fb5ed35246339ab81f5b1d441",
      "type": 2
    },
    "2bcd238ddb564165b2b2f5edff13b6e8": {
      "source": "d2998d0139b97c4d7da36c209a98e024",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC12V_Power_JACK,2.0,DIP_3P",
      "version": "b65b82d4eb2cf388b726b2458c5af0df",
      "type": 2
    },
    "f208e6ce88ae48f7a6d5c3b6f129b3f1": {
      "source": "27a3be7c1707f2fc3e9df9054eed8b4e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Diode",
      "version": "c8b08c01f17cc0d07fc630d8bb52b2c0",
      "type": 2
    },
    "81e3b9966f34446b83c55f35f114dacb": {
      "source": "78913eca16d31664f4b3ab93146c9a62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "E5V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "bc06c535078c4731ab9c7d172898efa9": {
      "source": "fb06e5ea3e186aadb83134c130d7221c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Fuse 1",
      "version": "93ccf828b73f1c680228fc102152bd7f",
      "type": 2
    },
    "ea11e6b3bacb4f438737c25b2018105d": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "a5b3745917294d6dad2f8f878bdfacd4": {
      "source": "b7ff76a739e5e74e4a0926ba67845aea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GREEN,SMD0603",
      "version": "35059dda6d2ef41ba672c44b7efcf945",
      "type": 2
    },
    "d93142692c7047fd90d0ad606e2d0dcf": {
      "source": "e0a286430fd755c2954aa3c2ed01ca8b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 4",
      "version": "8676cf24f607a21083d6a5b140847788",
      "type": 2
    },
    "fcf4de38247041fe9e90696439e7a388": {
      "source": "88a1f7ebc4d60210f9d2431dcf2b4e9f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 4X2",
      "version": "8e4a35f14356ae090631e57cf206017b",
      "type": 2
    },
    "99defa73f8c74ed1831723385c6d6eba": {
      "source": "d5d7a52fd337aacc7a640fb7f12cd2eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 5",
      "version": "7ac2f22426c5ce9c28416b206b725252",
      "type": 2
    },
    "a7cb9c6a77ef473db7d1b1d9d6414037": {
      "source": "114e93a99ffd4ae1a247c93b73356aae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LQFP100",
      "version": 1694071918278,
      "type": 2
    },
    "3a32633bca85455986f6da7223927419": {
      "source": "fcc5a5f5a19e37d81cacb4ff3e98e15b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M-VBUS",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "fc576100084b4a99831869836be1a567": {
      "source": "90581d96b500fd2d3fd701a583409cb8|e542901542434b5faeb286e80f12d6d4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NC",
      "version": "7bebd0854dfe86909ae467a5df540802",
      "type": 2
    },
    "bb13d0b885994a268e8e63ba37b4e296": {
      "source": "029827c75a1de51bd934f84d67ae53f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Push_Bottom,Blue,SMD_2P",
      "version": "7b34a38d37415c70b200cb80af2fdd10",
      "type": 2
    },
    "294cf856b1e14d44b201f890350ea05e": {
      "source": "df4fd3fb44e3e8bf0e5daf2e59db4fe9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RED,SMD0603",
      "version": "35059dda6d2ef41ba672c44b7efcf945",
      "type": 2
    },
    "d4333c3d910944fb83a561e614e6e1fa": {
      "source": "894aaa94e43f38459503e762312ff258",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RT9080N",
      "version": "0070baf283159f93e123b0d85428051b",
      "type": 2
    },
    "30d44376312e4a09a1f2764c963456e8": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "a279c76da1e048ab83555466e28b9ec3": {
      "source": "6ac501049c8df9a9a4ebc41b00411951",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SMD-5032_4P  8MHZ 20PF 10PPM",
      "version": "e7f1db0f8e802de9232928035083a5a5",
      "type": 2
    },
    "4c9d83cc93d247a3aafe4db49387bf91": {
      "source": "75fbea08c09e684e6b3f3961761354fa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Socket",
      "version": "3e9951671f57ea08e2c9ecfe6aa1e97e",
      "type": 2
    },
    "043c9d32434f44e2a1ebf1d27b8c0a8b": {
      "source": "e5336612c4492e368ab8d917a01d758e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "T_VCC",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "f1bd5b78e99147168e7f364a921ab06f": {
      "source": "5066bccb48f34b6d6dd32ad7440183db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB_miniAB,SMD_0",
      "version": "6693427d723cfa740e3fc2120c94af60",
      "type": 2
    },
    "a311333113b84ef69f6c0598583356d0": {
      "source": "3b2aa5152d1047b669b313232d5a426c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBUS",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "cb85337f0e9e48049e9918ba8e8d6f27": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "5f8bd4662197422eb869774ecb7685b7": {
      "source": "6200e3615e2ab2b9db6983aed6878013",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC3.5V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "33566f629336470aa8e0dc2cef79984d": {
      "source": "bfd8861641ab222efe85b4de5c12cb66",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDD",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "afe7f7803207480d829f12836425cca3": {
      "source": "15bdd6e95c191499dcdcf835afe8de40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDDA",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "85c3406c7fd34a56a278761627b56c88": {
      "source": "e37057717cdf3eb797e9b1098e5066fa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VIN",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "a125a2e5351641bb859e04c92ceaeda7": {
      "source": "5b9f87a718edd65e8d67b6d78704778b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VSSA",
      "version": "df7db16c7f3448d5a3f6d6995ea01ff0",
      "type": 18
    },
    "833e1aad054e4190b09f6d5f7bfd4bb2": {
      "source": "c3fb3c3ce0773852c1895b2e7540ab27",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "W25Q128FVSIQ,SOIC8_1",
      "version": "24b3f8c32a0aef1d595455c3e1f4d5a2",
      "type": 2
    },
    "17bc362f85f34d9ca604626c2ffd6e7f": {
      "source": "397e8fa7a33ffdc1b693e92b2e9f8c2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "YELLOW,SMD0603",
      "version": "35059dda6d2ef41ba672c44b7efcf945",
      "type": 2
    }
  },
  "footprints": {
    "afe9f0f7db5943fb8591a98dd1f5c440": {
      "title": "0603_R",
      "source": "bceebad5e64bc3fe9a34617ba76c5e6c",
      "version": "22a8027938e1bae7f8d6d89f761a927d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8006fe25b8fa4410872d1ce241300ed1": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "a78f07cd297f691ba44baf1303d051e1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0dd1808fbf874257b6c99db5bab065ab": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "38e548ab2b7b3bdce4d502b96511b8dc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a830d38b35514845964cb95819d71e17": {
      "title": "C3528",
      "source": "5a769bfe160058c1d34a93635a5b5a72",
      "version": "9438ea47eb138a989616fc69fccd8b86",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8f5468ef2a784b4eb7d0975dc03715be": {
      "title": "DC10B",
      "source": "61d7d72d56d509e30ebe077736999d0f",
      "version": "833ad99e6bc5049981689678b331c8c7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9feea392d386481eb3a77f886fde66c7": {
      "title": "HDR1X10 - 2#",
      "source": "abfc4d623646d8196eb90072e4dd932f",
      "version": "c7b9184ccf006fa890ff1d5c4c8bfd41",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "67aa8ac0b3e14ca39ad3a113bd43344e": {
      "title": "HDR1X2",
      "source": "13a7c27829399c63ad54e1a1c9c6344a",
      "version": "384849bf2bdb477ab644d65a5a222dce",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d027f2fa7b4c47bfa78f88da78a9ec35": {
      "title": "HDR1X2 - SOP",
      "source": "c9c05012d8cee30e9c4ab86106d8147e",
      "version": "82a188fc9a5f96eb13dcd4bbe9a4fc94",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e71fa5c471c24f5d88f16ee4314036c4": {
      "title": "HDR1X3",
      "source": "1aa68f490099b522089033454f4b4fa4",
      "version": "f5bde3a54e03e098f19541460f7cd0a4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "764e2cafb77a4c17a14eb7576d4260d8": {
      "title": "HDR1X4",
      "source": "0423bdcf8f954664e9d3d67801808cf5",
      "version": "9708c022c3aeb7bfaba2a22ada0bb1c1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "180c314f576b4a5e94eb921e299c7c40": {
      "title": "HDR1X4 - top",
      "source": "e72d95649aa2ddce9d5122fdfd060058",
      "version": "734748d58d108e58f787b29e2a25c7a6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d9ee8cbc1bbd41c7915338737f9d6f95": {
      "title": "HDR1X5",
      "source": "5f72cbc95ee6342959c9b8b6d439735f",
      "version": "99d09937f6bdac92ae2ff7108764c3a6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "88278a6fe47b434fbc0202a7cad7e54d": {
      "title": "HDR1X6 -2#",
      "source": "f11f6cc1bc7a3d278cdae321d8c1fcf6",
      "version": "0bf5dcefbcf3eb0ae98434f3663a0998",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4252ff09ec8644278b3ca3dad905f106": {
      "title": "HDR1X8 - 2#",
      "source": "605ed5afbf764bae5a644c2bca5f34ee",
      "version": "252dfd5d88b806dc0a21034d13352685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5f20745f81f9483798282a05d6ca4d95": {
      "title": "HDR2X4",
      "source": "b203aee8d9d79c263c3b6c4f64a099ed",
      "version": "45de01594140238211cec1d4a1dd8367",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e2b7053349544ff59a1119c04ba51e94": {
      "title": "HDR2X5",
      "source": "cb1927162e6a68cee8fdcbca793b6b53",
      "version": "2c939484b43b3e82ad48deb22c61c68f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "918c74e5067f41a8b13a7591c1947d29": {
      "title": "HDR3X6",
      "source": "540cf943c23a6bb99ffff2a724cba900",
      "version": "22fc4701d599e5a078ab6157e6abeffa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2ac843dece5c48dfae6160417e58ac66": {
      "title": "HEAD2*25",
      "source": "17e7477234a70519e872b4619c5dcfc7",
      "version": "1719149426904d238253255afd74442a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a4d38bc18ea9442598f136aa2960491c": {
      "title": "JTAG_20",
      "source": "f65b17892a4c2c0992b4ecc6217dcac4",
      "version": "18d85665631a1c5d1aaf46f8e571316c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b2759c1dd4ff49dabf2943efd01f6abd": {
      "title": "KEY_SOP_6*6",
      "source": "e5cae5aa9d6d93485a9833c77c107bfd",
      "version": "1c225c6fc3a98e146f211495d47f8dfc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2e8ed685ee4c40e5b566f9d363cf7c6c": {
      "title": "LED0603",
      "source": "fe0fdcdabc11869c9f00338806bef675",
      "version": "24063195bae39a1244de749d26981471",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4da79a8526da4702b4140233a617d84d": {
      "title": "LQFP100_14*14",
      "source": "ba63332da60cd69294ccb9040e25fa72",
      "version": "90032fae60eab1df1f4cd4e793b2c32d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "de82b809c46a432e8d7e71c01f4bac1c": {
      "title": "LQFP48_7*7",
      "source": "fb9def376921d4e440294483fed28faa",
      "version": "88f8479a0efc710bf20c27a56e4ca74c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f0bd9d65bf5f4c598fb8682a307bdd17": {
      "title": "r0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "28bef262008cd3c1a8d016f14e9458cd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "29dae6581f60498d8aec3897486909e6": {
      "title": "RP_4-0603",
      "source": "c859bbf7eff2b8453072e16ab188424b",
      "version": "6923db9ab9c6b2127aa1b98160c9f248",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "08db111e650f41e2859c5284eed972c4": {
      "title": "SB-PAD",
      "source": "9d27eee4d9902af50d864ff13ac3cce9|e542901542434b5faeb286e80f12d6d4",
      "version": "35782543ce85ca04daa2e7e3b8ffb480",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b5b408a4be934d7da0623ccae8bc3c95": {
      "title": "SB-PAD",
      "source": "9d27eee4d9902af50d864ff13ac3cce9",
      "version": "6379488e580a41ba94bc383762c020d8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d3f278509cd942738bfbec074ac524d0": {
      "title": "SMD_5032_4P",
      "source": "14436751a1ee06d5b257effa21e6a6d6",
      "version": "b47e83267bf0b5adb88be85674c0ba50",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "07ac949ff58f41edb5691bc232e05802": {
      "title": "SOD-123",
      "source": "38720fb1204233a09f6629a12a958481",
      "version": "ed4c432bb71bf374cc2469e18d7d3b7c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "738b7762d8014220a2fe78e0c5e47199": {
      "title": "SOD-123",
      "source": "38720fb1204233a09f6629a12a958481",
      "version": "8be15008eceba26a925c971c82348c33",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0e35bb3d85624fcd94dbd9835886fb02": {
      "title": "SOIC8_208",
      "source": "db642e3e437aa9915cec4a9eb9347bbd",
      "version": "409f4f96ece919748e377073f7036fc7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "918a82d83aa14988a6168cfa0fdec413": {
      "title": "SOT-23-5",
      "source": "2b861f2aee0b15cb890b53bcba8a8ef2",
      "version": "a2add5be3c40cdd735eb348c6e60b3ef",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a5e9d85d1ce9454d9e5b22015d115366": {
      "title": "SOT223",
      "source": "c147758762f1ee5ba71f3f505d4cf80a",
      "version": "c4526adca865a7f555dc66038fa044b4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a68364130fed43fca05e12dcf8186dce": {
      "title": "TestPoint",
      "source": "cf974c71fd998d47da57e8a7e7017280",
      "version": "920891f323ccd15d9da578c8deb61828",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "835cf505dfac47048e0ece59ad8c608a": {
      "title": "USB_MIC_DIP",
      "source": "ba49b55d6fcc2de0f607ad0f4145986d",
      "version": "cb36ecb7a6cc21308fb362ee2d85c541",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d825607a54c44a319065ed283272c10f": {
      "title": "XTAL_SOP - FC-12M",
      "source": "a828f896ebbf6521ce70a9923a31b828",
      "version": "33cbe4dfb9cba03b9980208bd3affa6c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "951212b7ec644507bf636da41d7be3c3": {
      "title": "0.1uF",
      "attributes": {
        "Designator": "CB?",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fee2c18a4c44b12ad6b66945bd424ad",
        "Footprint": "8006fe25b8fa4410872d1ce241300ed1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "9a1757476c14ca97b2e69ed451cb3a49",
      "custom_tags": ""
    },
    "bbc3f00e9ce64c869b1c1ecf7a260de9": {
      "title": "0.1uF",
      "attributes": {
        "Symbol": "a978208b234d45578fa5d386fb4f9189",
        "Designator": "CB?",
        "Footprint": "8006fe25b8fa4410872d1ce241300ed1",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "4363046fd2775201081111f18274fc71",
      "custom_tags": ""
    },
    "29946b5334284d5993f03e27806d73ef": {
      "title": "0.1uF",
      "attributes": {
        "Symbol": "a89c2a7631e54512a359e99d29f30789",
        "Designator": "CB?",
        "Footprint": "0dd1808fbf874257b6c99db5bab065ab",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "5bd1212f9210634255bca0733a4b5744",
      "custom_tags": ""
    },
    "10ff58c274424de4929255ca8e3f3d12": {
      "title": "0.1uF",
      "attributes": {
        "Symbol": "d32c6daced6c4592b1a2c2f280deecfe",
        "Designator": "C?",
        "Footprint": "8006fe25b8fa4410872d1ce241300ed1",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "25a413208d745ccfbad2dd56bb570e78",
      "custom_tags": ""
    },
    "e17b33adbf444ca69055fefd0e8b8edb": {
      "title": "0.1uF/16V",
      "attributes": {
        "Symbol": "529c4013fd2d4f1a97855d35f2c1cd85",
        "Designator": "C?",
        "Footprint": "0dd1808fbf874257b6c99db5bab065ab",
        "Description": "Capacitor (Semiconductor SIM Model)",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "29-May-2009",
        "LatestRevisionNote": "IPC-7351 Footprint Added.",
        "PackageReference": "C1206",
        "Publisher": "Altium Limited",
        "PackageDescription": "Chip Capacitor",
        "Value": "0.1uf",
        "Origin Footprint 2": "0603",
        "Origin Footprint 3": "0402",
        "Origin Footprint 4": "C2512",
        "Origin Footprint 5": "1608[0603]",
        "Origin Footprint 6": "C1210",
        "Name": "0.1uF/16V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "214e4efb057b3eb655020592bae1d822",
      "version": "df50a2d06c1f5b2c8795edb4a1c6852e",
      "custom_tags": ""
    },
    "f622c77ed186470e8bf9928796c847b9": {
      "title": "0.1uF/16V",
      "attributes": {
        "Symbol": "d32c6daced6c4592b1a2c2f280deecfe",
        "Designator": "C?",
        "Footprint": "0dd1808fbf874257b6c99db5bab065ab",
        "Name": "0.1uF/16V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "214e4efb057b3eb655020592bae1d822",
      "version": "0d19ce52b553f75e29070b7273c2dcd7",
      "custom_tags": ""
    },
    "d769611c48ba49c7a27eb1756a890bf2": {
      "title": "0R",
      "attributes": {
        "Symbol": "9cbe3242eb8240748e863a93666026f0",
        "Designator": "R?",
        "Footprint": "b5b408a4be934d7da0623ccae8bc3c95",
        "Name": "0R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "22484daff9299cd5845b1a78ba41c701",
      "custom_tags": ""
    },
    "aa3a2f7b1ef141ce92534d79d3fc4167": {
      "title": "0R",
      "attributes": {
        "Symbol": "6b61dd52bc414d65ba8921366bc79f9b",
        "Designator": "R?",
        "Footprint": "b5b408a4be934d7da0623ccae8bc3c95",
        "Name": "0R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "b0f3a5f2e2ac6fa5db08da89f9e2eb9e",
      "custom_tags": ""
    },
    "25dbb97be8ca4681ad98aa84e7595617": {
      "title": "0R",
      "attributes": {
        "Symbol": "746f6decac49424b9b3431612ffd6187",
        "Designator": "R?",
        "Footprint": "b5b408a4be934d7da0623ccae8bc3c95",
        "Name": "0R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "5cb7f149ce6c66015b25cd3273f7ebff",
      "custom_tags": ""
    },
    "d56df151f2bb4de4881d03b6854b9797": {
      "title": "100K",
      "attributes": {
        "Symbol": "7168a59658994f148f6c6673572190ce",
        "Designator": "R?",
        "Footprint": "f0bd9d65bf5f4c598fb8682a307bdd17",
        "Name": "100K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "70c7acef529834326f5a880ae840b93b",
      "version": "173e432c862e922be1bbb0231df56992",
      "custom_tags": ""
    },
    "84cf1ad8d9e348cf8ffe21a157ad868e": {
      "title": "10K",
      "attributes": {
        "Symbol": "7168a59658994f148f6c6673572190ce",
        "Designator": "R?",
        "Footprint": "f0bd9d65bf5f4c598fb8682a307bdd17",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "173e432c862e922be1bbb0231df56992",
      "custom_tags": ""
    },
    "4a3ebe196f454e288ebf95ba4281d9b0": {
      "title": "10pF",
      "attributes": {
        "Symbol": "ab9f9f917e86401ab5f262b4fc75ddbd",
        "Designator": "C?",
        "Footprint": "8006fe25b8fa4410872d1ce241300ed1",
        "Name": "10pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "63dbcdcb1e7a80cbfe43feb8ff0bdb3b",
      "version": "ce2602dc18909931d7616c9c05c0f415",
      "custom_tags": ""
    },
    "669278d11504467eb0e9f12d95747a8b": {
      "title": "10uF",
      "attributes": {
        "Symbol": "d32c6daced6c4592b1a2c2f280deecfe",
        "Designator": "C?",
        "Footprint": "8006fe25b8fa4410872d1ce241300ed1",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "25a413208d745ccfbad2dd56bb570e78",
      "custom_tags": ""
    },
    "c8fb67a14ff1415e82ddabb3238eba47": {
      "title": "10uF",
      "attributes": {
        "Symbol": "74cf44488fe046b984af329b47e9e331",
        "Designator": "CT?",
        "Footprint": "a830d38b35514845964cb95819d71e17",
        "Description": "10uF,10%,25V",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "68b54bc2c2e1419e1ee044b9419d700a",
      "custom_tags": ""
    },
    "979849cdf9f442f9b1c47ca5d0d01989": {
      "title": "10X2P",
      "attributes": {
        "Symbol": "fb75b57ff4b64eb99293c416c6d037b9",
        "Designator": "CN?",
        "Footprint": "a4d38bc18ea9442598f136aa2960491c",
        "Name": "10X2P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "24adf544bfe75f8e336498d37c505276",
      "version": "0ec3e5b5aa801628bfeb12b0ab7b9d22",
      "custom_tags": ""
    },
    "3da8e8ef5a004918a55922ce5af28126": {
      "title": "15K",
      "attributes": {
        "Symbol": "746f6decac49424b9b3431612ffd6187",
        "Designator": "R?",
        "Footprint": "f0bd9d65bf5f4c598fb8682a307bdd17",
        "Name": "15K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e0c64699930364ea15114fcc44bd38d2",
      "version": "8c5958d4e5f1f5aea0624b9c434a48bc",
      "custom_tags": ""
    },
    "a65fd391e4f84e018ca716d2d9df466e": {
      "title": "1K",
      "attributes": {
        "Symbol": "56a45c18b90a430ba2c225c70442ec60",
        "Designator": "RP?",
        "Footprint": "29dae6581f60498d8aec3897486909e6",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "bcb189cf799b38e35b907bda08afd3da",
      "custom_tags": ""
    },
    "d4f68cdf0f714688afa13a64189bee80": {
      "title": "1K",
      "attributes": {
        "Symbol": "746f6decac49424b9b3431612ffd6187",
        "Designator": "R?",
        "Footprint": "f0bd9d65bf5f4c598fb8682a307bdd17",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "8c5958d4e5f1f5aea0624b9c434a48bc",
      "custom_tags": ""
    },
    "3999369a166d455eb1bf85f0d98ccb22": {
      "title": "1uF",
      "attributes": {
        "Symbol": "d32c6daced6c4592b1a2c2f280deecfe",
        "Designator": "CB?",
        "Footprint": "8006fe25b8fa4410872d1ce241300ed1",
        "Name": "1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "version": "25a413208d745ccfbad2dd56bb570e78",
      "custom_tags": ""
    },
    "348c1d59035046ddb53e16293192ab74": {
      "title": "1X2P_2.54M",
      "attributes": {
        "Designator": "JP?",
        "Origin Footprint 2": "SIP_2P",
        "Name": "1X2P_2.54M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20efd09a6e1045049c6cc1ea8c1365c6",
        "Footprint": "67aa8ac0b3e14ca39ad3a113bd43344e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e7bb5452891d70841aef6a956a94a571",
      "version": "35a030d90d086b66f913533487fb5227",
      "custom_tags": ""
    },
    "0b2285c518da4f1e803735d9e0b72794": {
      "title": "1X2P_2.54M",
      "attributes": {
        "Footprint": "d027f2fa7b4c47bfa78f88da78a9ec35",
        "Designator": "TP?",
        "Symbol": "86694c1d89d3434489f1bc71455df26d",
        "Name": "1X2P_2.54M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e7bb5452891d70841aef6a956a94a571",
      "version": "4bcbd8e5269c6f92af69ab6d34cf447d",
      "custom_tags": ""
    },
    "3a334c0b8c434ef291cf9e171c8a0adb": {
      "title": "1X2P_2.54M",
      "attributes": {
        "Symbol": "86694c1d89d3434489f1bc71455df26d",
        "Designator": "J?",
        "Footprint": "67aa8ac0b3e14ca39ad3a113bd43344e",
        "Origin Footprint 2": "SIP_2P",
        "Name": "1X2P_2.54M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e7bb5452891d70841aef6a956a94a571",
      "version": "5b686fa51b017a3aaa1972be3ee0d059",
      "custom_tags": ""
    },
    "83091a8e0aef41c2a2547366c7416ae9": {
      "title": "1X3P_2.54M",
      "attributes": {
        "Symbol": "07cd941280384c36ae3607a3dba7e0e1",
        "Designator": "JP?",
        "Footprint": "e71fa5c471c24f5d88f16ee4314036c4",
        "Name": "1X3P_2.54M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "00a922318826a890a04545b9cd244ffe",
      "version": "e1a37d4a1507fec65eb0786909131a63",
      "custom_tags": ""
    },
    "8eb454bfc00a4ff8b98218c776b71a07": {
      "title": "1X4P_2.54F",
      "attributes": {
        "Symbol": "9633e36cba794f16836cd411ce25e02b",
        "Designator": "TP?",
        "Footprint": "180c314f576b4a5e94eb921e299c7c40",
        "Origin Footprint 2": "SIP_4P",
        "Name": "1X4P_2.54F",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e851bd34e38b72080815a5103d9181d6",
      "version": "179883214de96d37a9f521fa3cb4ae88",
      "custom_tags": ""
    },
    "44033684e55d40b6836a6ce0b9e0056b": {
      "title": "22pF",
      "attributes": {
        "Symbol": "ab9f9f917e86401ab5f262b4fc75ddbd",
        "Designator": "C?",
        "Footprint": "8006fe25b8fa4410872d1ce241300ed1",
        "Name": "22pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "version": "ce2602dc18909931d7616c9c05c0f415",
      "custom_tags": ""
    },
    "2846eb9303ed4d66b1750d8fb4b5734d": {
      "title": "22pF/16V",
      "attributes": {
        "Symbol": "ab9f9f917e86401ab5f262b4fc75ddbd",
        "Designator": "C?",
        "Footprint": "0dd1808fbf874257b6c99db5bab065ab",
        "Name": "22pF/16V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ccfbc95ccc08580cbb5e38ebf6c9d096",
      "version": "eee64a4d01687a9e60f8f8525109b098",
      "custom_tags": ""
    },
    "15173b3796884ad391b47561573036e6": {
      "title": "22R",
      "attributes": {
        "Symbol": "0845476ede2346379805f175d5cc6ea1",
        "Designator": "R?",
        "Footprint": "f0bd9d65bf5f4c598fb8682a307bdd17",
        "Name": "22R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6d6740f3da9f0718227766fad038eec1",
      "version": "bff2b863bc052ebd4320646785a62423",
      "custom_tags": ""
    },
    "b2c3b3bf5a0540a095303ba4be795f3c": {
      "title": "32.768KHz",
      "attributes": {
        "Symbol": "b0caac77c3344e43bdaeb0c11b32e130",
        "Designator": "Y?",
        "Footprint": "d825607a54c44a319065ed283272c10f",
        "Description": "FC-12M 2012 EPSON",
        "Name": "32.768KHz",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "29d9b3a24e8b1edaac527da15064f74f",
      "version": "1e7f1f13ef0477ad09f1f45d0d4217eb",
      "custom_tags": ""
    },
    "7dbfb8d0ea344de1b24252625d739a94": {
      "title": "3242e35b741dca51",
      "attributes": {
        "Symbol": "caa6d34e33e94967a10a93f8dc4a8a94",
        "Footprint": "",
        "Name": "3242e35b741dca51"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "63e6277caeae865d14dcece83a608a4f",
      "version": "c4ec0a3aca9f206c2e68a61b385c91ad",
      "custom_tags": ""
    },
    "d9ec4565a45f4614827bd2e605351e5f": {
      "title": "33R",
      "attributes": {
        "Symbol": "0845476ede2346379805f175d5cc6ea1",
        "Designator": "R?",
        "Footprint": "f0bd9d65bf5f4c598fb8682a307bdd17",
        "Name": "33R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5cd1f372f954af49b8716b1096b4e6b8",
      "version": "bff2b863bc052ebd4320646785a62423",
      "custom_tags": ""
    },
    "c2dc9aa1ed3e42719350491493e03b69": {
      "title": "3V3",
      "attributes": {
        "Symbol": "da85b8b4a9eb47d787d194359eb78159",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "678a9e81e58d74d58ba905b566a33693",
      "version": "f11bf067b0313a6442c147fcf81e9b3b",
      "custom_tags": ""
    },
    "2701cc9de7b248569a7303a0f3a9f2ec": {
      "title": "4.7uF",
      "attributes": {
        "Symbol": "a89c2a7631e54512a359e99d29f30789",
        "Designator": "CT?",
        "Footprint": "0dd1808fbf874257b6c99db5bab065ab",
        "Name": "4.7uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48191582db40397111b7a68f6dd2eacc",
      "version": "5bd1212f9210634255bca0733a4b5744",
      "custom_tags": ""
    },
    "1abe834f71ad4246afe9ff0e85a0e7cf": {
      "title": "4.7uF/16V",
      "attributes": {
        "Designator": "C?",
        "Description": "Capacitor (Semiconductor SIM Model)",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "29-May-2009",
        "LatestRevisionNote": "IPC-7351 Footprint Added.",
        "PackageReference": "C1206",
        "Publisher": "Altium Limited",
        "PackageDescription": "Chip Capacitor",
        "Value": "4.7uf",
        "Origin Footprint 2": "0603",
        "Origin Footprint 3": "0402",
        "Origin Footprint 4": "C2512",
        "Origin Footprint 5": "1608[0603]",
        "Origin Footprint 6": "C1210",
        "Name": "4.7uF/16V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b4b5ce4d74d8439d9a00103c7d5e9cc4",
        "Footprint": "0dd1808fbf874257b6c99db5bab065ab",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f636d9a699bff0c6b7407f47959509fb",
      "version": "4a7790e781311f04216ea4ba49dc14ee",
      "custom_tags": ""
    },
    "3d050568c6de49a9bf71ab0e41cf2712": {
      "title": "470R",
      "attributes": {
        "Symbol": "746f6decac49424b9b3431612ffd6187",
        "Designator": "R?",
        "Footprint": "afe9f0f7db5943fb8591a98dd1f5c440",
        "Name": "470R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a7032155178d118a9f8023b94c48a7ab",
      "version": "b0500db196a17ecbff0c6d27c18cbb5e",
      "custom_tags": ""
    },
    "e14bc1dd620b4f6091929faeb5463b2b": {
      "title": "47K",
      "attributes": {
        "Symbol": "746f6decac49424b9b3431612ffd6187",
        "Designator": "R?",
        "Footprint": "f0bd9d65bf5f4c598fb8682a307bdd17",
        "Name": "47K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0a57836b37ab36bcfd8356817b3d946a",
      "version": "8c5958d4e5f1f5aea0624b9c434a48bc",
      "custom_tags": ""
    },
    "036e698806fd47b8b30f4ca950e1dd5c": {
      "title": "51K",
      "attributes": {
        "Symbol": "746f6decac49424b9b3431612ffd6187",
        "Designator": "R?",
        "Footprint": "f0bd9d65bf5f4c598fb8682a307bdd17",
        "Name": "51K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3849980e34c691c13e9b46f1043e5c51",
      "version": "8c5958d4e5f1f5aea0624b9c434a48bc",
      "custom_tags": ""
    },
    "bd27ede24a98428aa8f47374d1d99d8e": {
      "title": "5V",
      "attributes": {
        "Symbol": "b1c9eca28b2c454693317b9aa5e16c04",
        "Footprint": "",
        "Name": "5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca780190014b60ca18e65ea3a5bdf39b",
      "version": "c50bb6e31dd95a48e56ae755fa6517ae",
      "custom_tags": ""
    },
    "c1bd46450dc34ff1852c52858a267a25": {
      "title": "8MHz",
      "attributes": {
        "Symbol": "a279c76da1e048ab83555466e28b9ec3",
        "Designator": "Y?",
        "Footprint": "d3f278509cd942738bfbec074ac524d0",
        "Description": "?片晶振",
        "ComponentLink1Description": "供?商?接",
        "ComponentLink1URL": "http://www.szlcsc.com/product/details_9522.html",
        "Supplier": "LC",
        "SuppliersPartNumber": "C9002",
        "Name": "8MHz",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8e0f64783f84b7c02c2419b4276715c9",
      "version": "649a5686d0f46382d567b53de527439c",
      "custom_tags": ""
    },
    "1de4493159f4482587190a7ea38389e2": {
      "title": "Altium_A4",
      "attributes": {
        "Symbol": "5cdbe3947537408f8b447234e1978158",
        "Footprint": "",
        "Name": "Altium_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "0da29d95510a86e1a70a5c324ce2cfd4",
      "custom_tags": ""
    },
    "82f41c59114a448daed042326f67ee81": {
      "title": "Altium_A4",
      "attributes": {
        "CurrentTime": "*",
        "CurrentDate": "*",
        "Time": "*",
        "Date": "*",
        "DocumentFullPathAndName": "*",
        "DocumentName": "*",
        "ModifiedDate": "*",
        "ApprovedBy": "*",
        "CheckedBy": "*",
        "Author": "*",
        "CompanyName": "*",
        "DrawnBy": "*",
        "Engineer": "*",
        "Organization": "*",
        "Address1": "*",
        "Address2": "*",
        "Address3": "*",
        "Address4": "*",
        "Title": "*",
        "DocumentNumber": "*",
        "Revision": "*",
        "SheetNumber": "*",
        "SheetTotal": "*",
        "Rule": "*",
        "ImagePath": "*",
        "ProjectName": "*",
        "Application_BuildNumber": "*",
        "Name": "Altium_A4",
        "Symbol": "031a093e3cbf4f828f831f11eca4448a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "0da29d95510a86e1a70a5c324ce2cfd4",
      "custom_tags": ""
    },
    "647c63ba096e49e78990fb2189b34a68": {
      "title": "Altium_A4",
      "attributes": {
        "Symbol": "4a015db665a944b89f87a2670e9dbbde",
        "Footprint": "",
        "Name": "Altium_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "0da29d95510a86e1a70a5c324ce2cfd4",
      "custom_tags": ""
    },
    "032b627421fa4d8d93c37e6a631ee508": {
      "title": "Altium_A4",
      "attributes": {
        "Symbol": "195d17ce8a784427a7b033df33ffb015",
        "Footprint": "",
        "Name": "Altium_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "0da29d95510a86e1a70a5c324ce2cfd4",
      "custom_tags": ""
    },
    "78a6093b3ca84c8f831f3d612ba92f1b": {
      "title": "AMS1117-5.0",
      "attributes": {
        "Symbol": "e505d1c30cc7419e9fe46bc0e67819c5",
        "Designator": "U?",
        "Footprint": "a5e9d85d1ce9454d9e5b22015d115366",
        "Name": "AMS1117-5.0",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "34f834bbc25d5904f5ab1f3a7c514581",
      "version": "a6d3e91c8abd00bdbaae536af899c7c0",
      "custom_tags": ""
    },
    "8ce86178c84d4c83a3aa4752ad57e551": {
      "title": "Artery_A3_pro",
      "attributes": {
        "Designator": "",
        "Symbol": "9b1ae8d4ed4e470c95218f545c1e6df8",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "Artery Technology",
        "Device": "",
        "Drawed": "SD",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5656cd61601b4c29872ee3638f78e193|a0e0dd1041df44d896455b807dd90788",
      "version": "1663230420",
      "custom_tags": "[\"\",\"\"]"
    },
    "7b107d8ca32443d595837d6c55aaa089": {
      "title": "Artery_A4",
      "attributes": {
        "Company": "Artery Technology",
        "Drawed": "SD",
        "Reviewed": "",
        "Version": "1.0",
        "Page Size": "A4",
        "@Project Name": "Project name",
        "@Page Count": "",
        "@Update Date": "2022-02-15",
        "@Create Date": "",
        "@Schematic Name": "Schematic Name",
        "Part Number": "",
        "@Page No": "1",
        "@Page Name": "",
        "Name": "",
        "Symbol": "8c2098642e1548bf8f1144d70427f529",
        "Footprint": "",
        "3D Model": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01ccad3c88934a7caa823049ac7a2b92|a0e0dd1041df44d896455b807dd90788",
      "version": "1669865338",
      "custom_tags": "[\"\",\"\"]"
    },
    "25648a2b608e4eed9388ec251b1e8d91": {
      "title": "AT32F403ACCT7",
      "attributes": {
        "Designator": "U?",
        "Description": "AT32F403ACxT7",
        "Name": "AT32F403ACCT7",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05f0c47cab3140ebbf61a0c0a75584d2",
        "Footprint": "de82b809c46a432e8d7e71c01f4bac1c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c41099079e16091305c1e16644db63a9",
      "version": "028002b627fbedbb4d573d51760df7d6",
      "custom_tags": ""
    },
    "20703ec4bdbc402cadfd5a78a0402abf": {
      "title": "AT32F403AVGT7",
      "attributes": {
        "Designator": "U?",
        "Name": "AT32F403AVGT7",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a7cb9c6a77ef473db7d1b1d9d6414037",
        "Footprint": "4da79a8526da4702b4140233a617d84d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "85aa51b0c0ff62d0d3c834e2d256a3db",
      "version": "21b86d532e8565ee6337f01eaffb6d52",
      "custom_tags": ""
    },
    "8b2d8cf5e0ac4c239d3fe579fb3c5838": {
      "title": "ATLINK_5V",
      "attributes": {
        "Symbol": "83dec54dfdff4b27acad759365219d1e",
        "Footprint": "",
        "Name": "ATLINK_5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "27ec25ae5164368add82e48ed5699896",
      "version": "039a57569ff3922de5f12e32d448ed77",
      "custom_tags": ""
    },
    "b0144e53a204451891411e142c6d8459": {
      "title": "AVREF+",
      "attributes": {
        "Symbol": "611c84ed97bf4213ad6233bee8c78515",
        "Footprint": "",
        "Name": "AVREF+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e3dd215448c2fb07e08144b3872d0109",
      "version": "48b103d43c41a7813d90e2181d927272",
      "custom_tags": ""
    },
    "43b121fd9d0a41a19994feb49b5f3524": {
      "title": "BEAD",
      "attributes": {
        "Symbol": "db8bddc6589142c5a18a9b8654365d23",
        "Designator": "L?",
        "Footprint": "f0bd9d65bf5f4c598fb8682a307bdd17",
        "Name": "BEAD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f4384c254467cb81bfe9fb667fae2f80",
      "version": "8176201430a3ecd0257fa40c0d044cdc",
      "custom_tags": ""
    },
    "b52bfb0c39ce43d4ad751e413382bbc4": {
      "title": "BLUE",
      "attributes": {
        "Symbol": "cb1029388a5d4fd98a36426828e82c63",
        "Designator": "LD?",
        "Footprint": "2e8ed685ee4c40e5b566f9d363cf7c6c",
        "Description": "贴片LED 蓝色 0603",
        "Name": "BLUE",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1b3e1ee9bff86431dea6b181365ba65f",
      "version": "03a72fa4424bef7fb02e175c87a8a640",
      "custom_tags": ""
    },
    "aa9ecbf13d344794b007644d65378864": {
      "title": "CON1",
      "attributes": {
        "Symbol": "a57e8e9580734beab1c6ee09a0e4d0e5",
        "Designator": "CN?",
        "Footprint": "e2b7053349544ff59a1119c04ba51e94",
        "Name": "CON1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dd47a9106fe76230038183cb198a1983",
      "version": "496325a70d5cf781859f414fa43732bd",
      "custom_tags": ""
    },
    "f41ed6f235244c2db882c2ad4eaf83be": {
      "title": "CON10",
      "attributes": {
        "Symbol": "a14b3b6117c44eee944202c4a957c0d0",
        "Designator": "J?",
        "Footprint": "9feea392d386481eb3a77f886fde66c7",
        "Name": "CON10",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7812b1344a68b9acb5537cf93559dbe2",
      "version": "dccb78fbf8039a097eff95e37da29648",
      "custom_tags": ""
    },
    "c03135e2b15b4d5ebe4145b65033b890": {
      "title": "CON10A",
      "attributes": {
        "Symbol": "a57e8e9580734beab1c6ee09a0e4d0e5",
        "Designator": "CN?",
        "Footprint": "e2b7053349544ff59a1119c04ba51e94",
        "Name": "CON10A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d2e131d062c2ba37306b4b4f7e0121bb",
      "version": "496325a70d5cf781859f414fa43732bd",
      "custom_tags": ""
    },
    "d407610437984b37baad4018196c8952": {
      "title": "CON3*6",
      "attributes": {
        "Symbol": "b29ea00368e745199980a03bcf18e8d4",
        "Designator": "JP?",
        "Footprint": "918c74e5067f41a8b13a7591c1947d29",
        "Name": "CON3*6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c96681bd0df370ba0c9c5c43a1b40e73",
      "version": "08e3eb386a97fef3ef48bd423e84b019",
      "custom_tags": ""
    },
    "7fe0545dd4d4409a89e570c8d7ea1d24": {
      "title": "CON6",
      "attributes": {
        "Symbol": "39c5af1b15984d699c71b0a06108d7da",
        "Designator": "J?",
        "Footprint": "88278a6fe47b434fbc0202a7cad7e54d",
        "Name": "CON6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "410715b40560bbe22eab4ad2498a257c",
      "version": "7bb48c381bca61747dd183003951c005",
      "custom_tags": ""
    },
    "258e46f6955c41e6addc20ec596e64a8": {
      "title": "CON8",
      "attributes": {
        "Symbol": "6a74192b1df7494182fea05f74aa551a",
        "Designator": "J?",
        "Footprint": "4252ff09ec8644278b3ca3dad905f106",
        "Name": "CON8",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f15d47b2b2c3eb1b3e908e9a75cf6c44",
      "version": "9fab5b3072c6cd0a19bc628b41d64b2a",
      "custom_tags": ""
    },
    "260af3c11384463a975310c19d665142": {
      "title": "CON8",
      "attributes": {
        "Designator": "J?",
        "Name": "CON8",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4846c27fea804d9fa63c88e0572fd36e",
        "Footprint": "4252ff09ec8644278b3ca3dad905f106",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f15d47b2b2c3eb1b3e908e9a75cf6c44",
      "version": "edd8aa4b521e02eb97645374593d4b7c",
      "custom_tags": ""
    },
    "32974df161ee4b989134784fa85a5fde": {
      "title": "CON8A",
      "attributes": {
        "Symbol": "fcf4de38247041fe9e90696439e7a388",
        "Designator": "J?",
        "Footprint": "5f20745f81f9483798282a05d6ca4d95",
        "Description": "Header, 4-Pin, Dual row",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "CON8A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "42b0e87e8fedb8eebcd0dce1516f960d",
      "version": "2ddfc46c3e969628536e911cb22dd61e",
      "custom_tags": ""
    },
    "5554f6c934464d2c9e318a42fbcd6107": {
      "title": "CONN EDGE 25X2",
      "attributes": {
        "Symbol": "86b525160b9d4a279464e29cab02a045",
        "Designator": "J?",
        "Footprint": "2ac843dece5c48dfae6160417e58ac66",
        "Name": "CONN EDGE 25X2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d962b41dfb836162f7c894890c685dd6",
      "version": "4580c9f642b7acec873c85b21cfdc326",
      "custom_tags": ""
    },
    "63804f8f800e473f8fbc20feb0e07516": {
      "title": "DC_JACK",
      "attributes": {
        "Symbol": "2bcd238ddb564165b2b2f5edff13b6e8",
        "Designator": "CN?",
        "Footprint": "8f5468ef2a784b4eb7d0975dc03715be",
        "Name": "DC_JACK",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7c39b4b83bde7247dd1cc643147bee92",
      "version": "b3825681d54ad73b9771d51811ff3edb",
      "custom_tags": ""
    },
    "033a19d7a3c245a28ae94f1c427910f7": {
      "title": "DFLS130L",
      "attributes": {
        "Symbol": "f208e6ce88ae48f7a6d5c3b6f129b3f1",
        "Designator": "D?",
        "Footprint": "738b7762d8014220a2fe78e0c5e47199",
        "Description": "Default Diode",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageVersion": "Sep-1996",
        "PackageReference": "SMC",
        "Publisher": "Altium Limited",
        "PackageDescription": "DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",
        "Code_JEDEC": "DO-214-AB",
        "Name": "DFLS130L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2413f2ad16e82d73f828cbb7a064072c",
      "version": "5a8d4db7c7d78775e0693a623049b884",
      "custom_tags": ""
    },
    "d17578f5d6ba42ac8e1613b47c614750": {
      "title": "DFLS130L",
      "attributes": {
        "Footprint": "07ac949ff58f41edb5691bc232e05802",
        "Designator": "D?",
        "Symbol": "f208e6ce88ae48f7a6d5c3b6f129b3f1",
        "Name": "DFLS130L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2413f2ad16e82d73f828cbb7a064072c",
      "version": "2a36fecc486d2480ead2c658975bcecc",
      "custom_tags": ""
    },
    "580e7de727294491bc1559e2947a7973": {
      "title": "E5V",
      "attributes": {
        "Symbol": "81e3b9966f34446b83c55f35f114dacb",
        "Footprint": "",
        "Name": "E5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "78913eca16d31664f4b3ab93146c9a62",
      "version": "56a55293c098f7ee4b72be75265d7414",
      "custom_tags": ""
    },
    "1b2d1f8f11b4409e8a3a35ed27125328": {
      "title": "EN25QH128A",
      "attributes": {
        "Symbol": "833e1aad054e4190b09f6d5f7bfd4bb2",
        "Designator": "U?",
        "Footprint": "0e35bb3d85624fcd94dbd9835886fb02",
        "Name": "EN25QH128A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d719fad5825d0f43e5990509f8b6c04d",
      "version": "c9feb9b0d493c710e5d1b9d41a2b1d58",
      "custom_tags": ""
    },
    "d48bff94e29f44a7a8343ad5b58f9c4e": {
      "title": "GND",
      "attributes": {
        "Symbol": "ea11e6b3bacb4f438737c25b2018105d",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "2a3385c351244ae1890d69efc4522d3e": {
      "title": "GREEN",
      "attributes": {
        "Symbol": "a5b3745917294d6dad2f8f878bdfacd4",
        "Designator": "LD?",
        "Footprint": "2e8ed685ee4c40e5b566f9d363cf7c6c",
        "Name": "GREEN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9de0e5dd94e861317e74964bed179fa0",
      "version": "5c358f1a48e117efad69490078c66110",
      "custom_tags": ""
    },
    "0a7974586ed240bda0cef03838797da3": {
      "title": "Header 4",
      "attributes": {
        "Symbol": "d93142692c7047fd90d0ad606e2d0dcf",
        "Designator": "J?",
        "Footprint": "764e2cafb77a4c17a14eb7576d4260d8",
        "Description": "Header, 4-Pin",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Header 4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e0a286430fd755c2954aa3c2ed01ca8b",
      "version": "436b74b9ead0d89695c2f55d7423edcf",
      "custom_tags": ""
    },
    "6841913525ca454781629db85dbf9fcd": {
      "title": "Header 5",
      "attributes": {
        "Symbol": "99defa73f8c74ed1831723385c6d6eba",
        "Designator": "P?",
        "Footprint": "d9ee8cbc1bbd41c7915338737f9d6f95",
        "Description": "Header, 5-Pin",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Header 5",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d5d7a52fd337aacc7a640fb7f12cd2eb",
      "version": "5d6c0a04d8107168b8504dff0fdcbcf9",
      "custom_tags": ""
    },
    "a752747e50dc408bb8a661f995ba07bf": {
      "title": "M-VBUS",
      "attributes": {
        "Symbol": "3a32633bca85455986f6da7223927419",
        "Footprint": "",
        "Name": "M-VBUS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fcc5a5f5a19e37d81cacb4ff3e98e15b",
      "version": "6a03802ba8fcb726d61e2152050ef36e",
      "custom_tags": ""
    },
    "25b8594ba6ac4ae9be9b5ac955761bba": {
      "title": "NC",
      "attributes": {
        "Designator": "R?",
        "Symbol": "fc576100084b4a99831869836be1a567",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "08db111e650f41e2859c5284eed972c4",
        "Name": "NC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "90581d96b500fd2d3fd701a583409cb8|e542901542434b5faeb286e80f12d6d4",
      "version": "4e37d97cb6db9571feb17d5c5d2546f5",
      "custom_tags": ""
    },
    "64f984850fcd4652b87e4ebfc7d4ace8": {
      "title": "NC",
      "attributes": {
        "Symbol": "746f6decac49424b9b3431612ffd6187",
        "Designator": "R?",
        "Footprint": "b5b408a4be934d7da0623ccae8bc3c95",
        "Name": "NC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "90581d96b500fd2d3fd701a583409cb8",
      "version": "5cb7f149ce6c66015b25cd3273f7ebff",
      "custom_tags": ""
    },
    "c7697078257544a1bdd3e5cb01a7e281": {
      "title": "NC",
      "attributes": {
        "Symbol": "a9836f8216da4f15ab2a96d2e906b027",
        "Designator": "R?",
        "Footprint": "f0bd9d65bf5f4c598fb8682a307bdd17",
        "Name": "NC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "90581d96b500fd2d3fd701a583409cb8",
      "version": "f868924ca93129774ded068b6bbe2cef",
      "custom_tags": ""
    },
    "a01d8783c73d456ba2cdab61d279f02e": {
      "title": "NC",
      "attributes": {
        "Symbol": "9cbe3242eb8240748e863a93666026f0",
        "Designator": "R?",
        "Footprint": "b5b408a4be934d7da0623ccae8bc3c95",
        "Name": "NC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "90581d96b500fd2d3fd701a583409cb8",
      "version": "22484daff9299cd5845b1a78ba41c701",
      "custom_tags": ""
    },
    "582d93ebec964282b79b0a5e527bc79e": {
      "title": "NC",
      "attributes": {
        "Symbol": "6b61dd52bc414d65ba8921366bc79f9b",
        "Designator": "R?",
        "Footprint": "b5b408a4be934d7da0623ccae8bc3c95",
        "Name": "NC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "90581d96b500fd2d3fd701a583409cb8",
      "version": "b0f3a5f2e2ac6fa5db08da89f9e2eb9e",
      "custom_tags": ""
    },
    "c869699112204fbbbbf12b98ccdb4eba": {
      "title": "PB,BLACK,SMD_2P",
      "attributes": {
        "Symbol": "bb13d0b885994a268e8e63ba37b4e296",
        "Designator": "B?",
        "Footprint": "b2759c1dd4ff49dabf2943efd01f6abd",
        "Name": "PB,BLACK,SMD_2P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "522f380345a05ba4d3caa2616ce8b3f2",
      "version": "2d9dbcbc6e79a67704a9d4890ccf6752",
      "custom_tags": ""
    },
    "8c15ebb61f1e4fd2b42360f8d13bfadf": {
      "title": "PB,Blue,SMD_2P",
      "attributes": {
        "Symbol": "bb13d0b885994a268e8e63ba37b4e296",
        "Designator": "B?",
        "Footprint": "b2759c1dd4ff49dabf2943efd01f6abd",
        "Name": "PB,Blue,SMD_2P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d36db5bed49cd5d6fcb38e29c257cf1d",
      "version": "2d9dbcbc6e79a67704a9d4890ccf6752",
      "custom_tags": ""
    },
    "331806b24ec4444c8a5b747ff46a9429": {
      "title": "RED",
      "attributes": {
        "Symbol": "294cf856b1e14d44b201f890350ea05e",
        "Designator": "LD?",
        "Footprint": "2e8ed685ee4c40e5b566f9d363cf7c6c",
        "Name": "RED",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a2d9547b5d3dd9f05984475f7c926da0",
      "version": "5d642ddf005fce7c88aaada4f864a8a3",
      "custom_tags": ""
    },
    "7e2b041f2a1a49219778c7c4f758c682": {
      "title": "RT9080N-08GJ5",
      "attributes": {
        "Symbol": "d4333c3d910944fb83a561e614e6e1fa",
        "Designator": "U?",
        "Footprint": "918a82d83aa14988a6168cfa0fdec413",
        "Name": "RT9080N-08GJ5",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d79d6b4146852de5c75d64b46ebe6162",
      "version": "8eec0aadeb3427467f5b75dd146ead90",
      "custom_tags": ""
    },
    "2c8de26b62c04975a87ea279c709297b": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "30d44376312e4a09a1f2764c963456e8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "108fce97751f41e8a94c1adf6c6d7bd4": {
      "title": "SMD0603B025TF",
      "attributes": {
        "Symbol": "bc06c535078c4731ab9c7d172898efa9",
        "Designator": "F?",
        "Footprint": "f0bd9d65bf5f4c598fb8682a307bdd17",
        "Description": "Fuse",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageReference": "PIN-W2/E2.8",
        "Publisher": "Altium Limited",
        "PackageDescription": "Thru-Hole; 2 Leads",
        "Name": "SMD0603B025TF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bca85b65f822dd057ebb2933e971c919",
      "version": "dbb214067672365ff3fad534fac4b3ed",
      "custom_tags": ""
    },
    "386c0dfd68dc4493a1ad2dce3eb56cad": {
      "title": "SMF3.3A",
      "attributes": {
        "Symbol": "f208e6ce88ae48f7a6d5c3b6f129b3f1",
        "Designator": "D?",
        "Footprint": "07ac949ff58f41edb5691bc232e05802",
        "Description": "Default Diode",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageVersion": "Sep-1996",
        "PackageReference": "SMC",
        "Publisher": "Altium Limited",
        "PackageDescription": "DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",
        "Code_JEDEC": "DO-214-AB",
        "Name": "SMF3.3A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b6c4882e93f317fed5ffb39f3e98c0b3",
      "version": "2a36fecc486d2480ead2c658975bcecc",
      "custom_tags": ""
    },
    "6d0f57fc8e8d40ff85a36a2d18389b14": {
      "title": "Socket",
      "attributes": {
        "Symbol": "4c9d83cc93d247a3aafe4db49387bf91",
        "Designator": "T?",
        "Footprint": "a68364130fed43fca05e12dcf8186dce",
        "Description": "Socket",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Name": "Socket",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "75fbea08c09e684e6b3f3961761354fa",
      "version": "12177d8b0d4a34c585ab4684cfdcff19",
      "custom_tags": ""
    },
    "68fbb206207549f19710d7ae3b7aa35a": {
      "title": "T_VCC",
      "attributes": {
        "Symbol": "043c9d32434f44e2a1ebf1d27b8c0a8b",
        "Footprint": "",
        "Name": "T_VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e5336612c4492e368ab8d917a01d758e",
      "version": "dc438b2da4f66650d45fa1fcc49be6e8",
      "custom_tags": ""
    },
    "0b2ec830bb73435087e02680639dc789": {
      "title": "USB micro-B",
      "attributes": {
        "Symbol": "f1bd5b78e99147168e7f364a921ab06f",
        "Designator": "CN?",
        "Footprint": "835cf505dfac47048e0ece59ad8c608a",
        "Name": "USB micro-B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a18caf139ee8ed53fcb10ce3c810753",
      "version": "e35b3ddf3a179657b9282798ebb7f481",
      "custom_tags": ""
    },
    "6f3ca54c7e854b57a3881679003ccad2": {
      "title": "USB_micro B",
      "attributes": {
        "Symbol": "f1bd5b78e99147168e7f364a921ab06f",
        "Designator": "CN?",
        "Footprint": "835cf505dfac47048e0ece59ad8c608a",
        "Name": "USB_micro B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9fb1fa8ea243a177ee696480e4156d2d",
      "version": "e35b3ddf3a179657b9282798ebb7f481",
      "custom_tags": ""
    },
    "5b80f0ce5db84604a8a1b39dc74c69c7": {
      "title": "VBUS",
      "attributes": {
        "Symbol": "a311333113b84ef69f6c0598583356d0",
        "Footprint": "",
        "Name": "VBUS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3b2aa5152d1047b669b313232d5a426c",
      "version": "ac31179a7bfea74b2253e254fd382379",
      "custom_tags": ""
    },
    "49f34ad94f004c3f8e16141a248783ee": {
      "title": "VCC",
      "attributes": {
        "Symbol": "cb85337f0e9e48049e9918ba8e8d6f27",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "b0f190b15a2e113da551930cb14e4cfb",
      "custom_tags": ""
    },
    "a6de5dacc6234e30adfb1a6fa7b4ea74": {
      "title": "VCC3.5V",
      "attributes": {
        "Symbol": "5f8bd4662197422eb869774ecb7685b7",
        "Footprint": "",
        "Name": "VCC3.5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6200e3615e2ab2b9db6983aed6878013",
      "version": "58c0ecee3e7515582d8b4737745792e7",
      "custom_tags": ""
    },
    "23516bcd5a98458b880c135e2f54d49a": {
      "title": "VDD",
      "attributes": {
        "Symbol": "33566f629336470aa8e0dc2cef79984d",
        "Footprint": "",
        "Name": "VDD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bfd8861641ab222efe85b4de5c12cb66",
      "version": "b18b4a63e75dbed31660209699256f07",
      "custom_tags": ""
    },
    "8bde50bf059244af8d36cd70a79b6dca": {
      "title": "VDDA",
      "attributes": {
        "Symbol": "afe7f7803207480d829f12836425cca3",
        "Footprint": "",
        "Name": "VDDA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "15bdd6e95c191499dcdcf835afe8de40",
      "version": "69113f33441c055932f3b0b606018f55",
      "custom_tags": ""
    },
    "47676d85cfec4880a59ff1b7a39c2bf1": {
      "title": "VIN",
      "attributes": {
        "Symbol": "85c3406c7fd34a56a278761627b56c88",
        "Footprint": "",
        "Name": "VIN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e37057717cdf3eb797e9b1098e5066fa",
      "version": "a2baede6e888dcac995abd4133115dc5",
      "custom_tags": ""
    },
    "d603d1c45759445d8e2697200292478e": {
      "title": "VSSA",
      "attributes": {
        "Symbol": "a125a2e5351641bb859e04c92ceaeda7",
        "Footprint": "",
        "Name": "VSSA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5b9f87a718edd65e8d67b6d78704778b",
      "version": "aae70e04bdb76e1024fee3f8fd9b6edc",
      "custom_tags": ""
    },
    "5dfce371b5194afdac037a6664fc3b49": {
      "title": "YELLOW",
      "attributes": {
        "Symbol": "17bc362f85f34d9ca604626c2ffd6e7f",
        "Designator": "LD?",
        "Footprint": "2e8ed685ee4c40e5b566f9d363cf7c6c",
        "Name": "YELLOW",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8a568e5f41b7e4da88fe5c4a00aad34e",
      "version": "c2e2616c847865ef95c7e6f9637b4209",
      "custom_tags": ""
    }
  },
  "boards": {
    "AT_START_F403A_V1.2": {
      "schematic": "714e766b520a494d9135a2a88c8ee120",
      "pcb": "b9c594d317dd4149abe5d430eae2b037"
    }
  },
  "config": {
    "title": "AT_START_F403A_V1.2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.21.756861"
  }
}